{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2051645808,
      "isDeleted": false,
      "id": "4JfstFxKiQczLqo-5keBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2071975982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1638886800,
      "isDeleted": false,
      "id": "WWtdi5oNcRjOR-C9r3bMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 577806958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1702097776,
      "isDeleted": false,
      "id": "peYy4B_iP77LV9JubFyeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1028531374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1384856464,
      "isDeleted": false,
      "id": "YQTvsaQqwRvKk6KXvLFD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.5,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 499212014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1535378800,
      "isDeleted": false,
      "id": "pZZt7hD8sqDd8q6SEkAxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2018726190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxmivhwwUVs3q27dhRGXf"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 314395024,
      "isDeleted": false,
      "id": "BAUV_cpKG145b-bM5x2La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 141359982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KMpN-AiTCu-7G8Z2e8WDM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2042746736,
      "isDeleted": false,
      "id": "6nTbrto3PUE-f62LL93iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 878140846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1568511888,
      "isDeleted": false,
      "id": "VoP--AXlgo3ZT5MVy-nuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 825980910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1953851760,
      "isDeleted": false,
      "id": "sAJR9TXY7lSXzPMMAQSag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 656558638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1191454096,
      "isDeleted": false,
      "id": "4TsNmXmA-El2wjTSf5JoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1425331310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 921090928,
      "isDeleted": false,
      "id": "3BRt1bMOqa8YF_1IeKmfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 880547502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 478737296,
      "isDeleted": false,
      "id": "x190FGzGb2IvKsGIhH2pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 509677806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 56479088,
      "isDeleted": false,
      "id": "D5KStARu0D8yyxoc-KbYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1848427310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1145307536,
      "isDeleted": false,
      "id": "UeLdEgkPHYs3ZSlHNyWYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 642264430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 321036144,
      "isDeleted": false,
      "id": "oIC8itNiblmbOHXj3mi5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 335302574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 493703056,
      "isDeleted": false,
      "id": "dgwgp-B9QZrJMsEKuWXTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1936861678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1512096112,
      "isDeleted": false,
      "id": "4d0ZAjeXjbifhICoWsNNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 203208884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1717194128,
      "isDeleted": false,
      "id": "9KuGzuBUguZdZ-Kt-Swov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2129363508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2103907184,
      "isDeleted": false,
      "id": "86GVtSweJegie3bUNk1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 270867380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1054481296,
      "isDeleted": false,
      "id": "4ixu8GfFpyvQ-rSCoLIL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1240433972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1209214320,
      "isDeleted": false,
      "id": "KX8b7fi7ujd7SHy_0R6Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1223664052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1378888080,
      "isDeleted": false,
      "id": "VwiqbI4Z4w-tAGfpo_22T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1400458036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1198323568,
      "isDeleted": false,
      "id": "gzZJs1iRl9cSl0gjXfz8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 34718900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1804892048,
      "isDeleted": false,
      "id": "8F--tL0qMgiVLEwGI1Hhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 174001716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 532449648,
      "isDeleted": false,
      "id": "Pxjtpi8yev62rVuvGBagF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2101815220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 792659344,
      "isDeleted": false,
      "id": "HlsZN-SFV1b863n2LOuS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1592791348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 743037808,
      "isDeleted": false,
      "id": "o4ZoqHe36vfwxWQUu4ztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1052756660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2053624720,
      "isDeleted": false,
      "id": "kDTx9ayQdiM3Wful_uZXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1331450932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 526183792,
      "isDeleted": false,
      "id": "Nq_8Q2rQMl0sIkjaHeMAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1658942510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1128718736,
      "isDeleted": false,
      "id": "K-mzt3C5NuMblX2T2H3RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1665056366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 574472048,
      "isDeleted": false,
      "id": "FYj9qmY8owLYsO7FEFtW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116,
      "y": 918,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2125180340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2031366032,
      "isDeleted": false,
      "id": "JRrVi9nQr7zt_rZkGsuVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 922,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 231986996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1826091408,
      "isDeleted": false,
      "id": "B7SFRQWbGVYBj9WWAF1uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1904496016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1644539760,
      "isDeleted": false,
      "id": "8_3HoAmsc37jBmjQVpxlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1422138256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1845706640,
      "isDeleted": false,
      "id": "jcAPk9GMBtfZsPTV6e9bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 877454834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1451114864,
      "isDeleted": false,
      "id": "2GtaHwRb-1FDw55z2vM-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 224352178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 143969680,
      "isDeleted": false,
      "id": "5sgQ5dIcw6uDz6JsSgiWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 970808208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8RUhj_yFOSqZeTozjrhy"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 303338352,
      "isDeleted": false,
      "id": "6CXTQoz4S0-FrLbgd_3P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 174,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 181102992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 902077328,
      "isDeleted": false,
      "id": "Rwo5n_6qmKCnAlD6nJag3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1771002482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1796253040,
      "isDeleted": false,
      "id": "nZ5yfOrM9m39wUgBvGm2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1264532530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 130722192,
      "isDeleted": false,
      "id": "EUTbBYGnXKNNA1YT_TJQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 171,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 860958064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8RUhj_yFOSqZeTozjrhy"
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 783972208,
      "isDeleted": false,
      "id": "MJ-o8F9ynANHyBHXYldI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 175,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 766115696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "UHhWcZg1SNB1xMtLj5sxj",
      "type": "rectangle",
      "x": 703,
      "y": 153,
      "width": 87,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781790096,
      "version": 63,
      "versionNonce": 165607312,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yqLLwzwS2c2rKhbp2xbCH",
      "type": "rectangle",
      "x": 791,
      "y": 153,
      "width": 39,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678647184,
      "version": 132,
      "versionNonce": 1096419696,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j7qE1zQQtLQjznvs1b45y",
      "type": "rectangle",
      "x": 834,
      "y": 153,
      "width": 84.00000000000003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1046333296,
      "version": 193,
      "versionNonce": 540640656,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1043815280,
      "isDeleted": false,
      "id": "FzM8bOu6eDvmeJcKhK2fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 767475568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1746031504,
      "isDeleted": false,
      "id": "uPGxf-1ZzqxhDte1uvFAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1754616176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 395996528,
      "isDeleted": false,
      "id": "s2MX56jurd9AU6IzFgPHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 259,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 113086834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8RUhj_yFOSqZeTozjrhy"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 396452240,
      "isDeleted": false,
      "id": "2a_ciiy2Pz8i7mQvs6StO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 263,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 867078962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 919289712,
      "isDeleted": false,
      "id": "6ZtHX0se_MgtRmqYI7nE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": 260,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 904941424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i8RUhj_yFOSqZeTozjrhy"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1579069328,
      "isDeleted": false,
      "id": "-_AMgOzsjlDCxnDnwkQyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 336912752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "3x-j4bz7yOqStzM0PDBep",
      "type": "text",
      "x": 492,
      "y": 264.5,
      "width": 200,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921680272,
      "version": 138,
      "versionNonce": 470929776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "每个分块中的最大值：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "o889875WpH6yrIrIMj9xo",
      "type": "rectangle",
      "x": 513,
      "y": 392,
      "width": 242,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248535952,
      "version": 189,
      "versionNonce": 833515376,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1514569616,
      "isDeleted": false,
      "id": "RFnxgTcJT0krM_HK46xJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 397,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 454030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 856621424,
      "isDeleted": false,
      "id": "mfM83mbZm3rU1hA5M4-oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 401,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1508573584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "3i_fEt5UdJyu4MC1oToK_",
      "type": "rectangle",
      "x": 707,
      "y": 252,
      "width": 215,
      "height": 53,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667426160,
      "version": 214,
      "versionNonce": 1136803216,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mPvFnJ1l895FeGQgR1wnW",
      "type": "text",
      "x": 776,
      "y": 388.5,
      "width": 300,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714704272,
      "version": 156,
      "versionNonce": 1785816432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "这时栈是空的，前面还没有分块，\n所以 3 自己成一个分块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1003874704,
      "isDeleted": false,
      "id": "reMFniT-U6-t-QkwFe0mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 398,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2015616400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 67319664,
      "isDeleted": false,
      "id": "CM5ALXKh9EG4_IEG6lfgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 402,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 15838096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "n_7he0Oj7S8Bckbqhk90J",
      "type": "rectangle",
      "x": 509,
      "y": 527,
      "width": 242,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264604560,
      "version": 235,
      "versionNonce": 444741520,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1871366512,
      "isDeleted": false,
      "id": "ijqi12snqbEd1JdpcXN4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 532,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1412274576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 980731280,
      "isDeleted": false,
      "id": "RIsRYn1S-AYIkhWBVm2OG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 744744848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wr7MjU48aamzMkW7uQlAN",
      "type": "text",
      "x": 769,
      "y": 508.5,
      "width": 345,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77624720,
      "version": 465,
      "versionNonce": 1750080368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前一个分块的最大值是 3，2 < 3，\n所以把 2 分到前一个分块里，\n因为栈中只存分块的最大值，2 不入栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 417698704,
      "isDeleted": false,
      "id": "PtLbgADgUdkjT6CMi7H0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 533,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 35341200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 10169712,
      "isDeleted": false,
      "id": "B67CgsWYaD9aJaAo1_5at",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 537,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1661751696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "u8y9sTL7dPzuviNJ5xjKe",
      "type": "arrow",
      "x": 471,
      "y": 458,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588305808,
      "version": 70,
      "versionNonce": 1275896208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xfOIwzyU7_MqIpyHm7KBr",
      "type": "rectangle",
      "x": 510,
      "y": 684,
      "width": 242,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623806864,
      "version": 291,
      "versionNonce": 1912903536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1449142640,
      "isDeleted": false,
      "id": "ddyOHP7OuEmBxmtuY1C4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 689,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 264689552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 226065264,
      "isDeleted": false,
      "id": "704VM6AI_ZwY7I9zBeaVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 693,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1579509136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "fKUmZ1kckDR0MuTMZCvWM",
      "type": "text",
      "x": 770,
      "y": 680.5,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031943056,
      "version": 583,
      "versionNonce": 2040040816,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前一个分块的最大值是 3，4 > 3，\n可以产生一个新的分块，4 入栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1946509168,
      "isDeleted": false,
      "id": "qFRqGJ-s1lNe6Rkko30Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 690,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1947550096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1829237104,
      "isDeleted": false,
      "id": "IIB1MYIs0NGYkvbic71Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 694,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1091997584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "Nv9HWBY0iJ6s_Lew2Zhmo",
      "type": "arrow",
      "x": 472,
      "y": 615,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019092368,
      "version": 126,
      "versionNonce": 199770992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1324242288,
      "isDeleted": false,
      "id": "MNK27BY0tQQ1WaanAGNv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 690,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 943975312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 727852912,
      "isDeleted": false,
      "id": "QzvTw1fMgKkSU87gdlLXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 694,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 501217680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "lu43H1ohPGKE2025fQoIl",
      "type": "rectangle",
      "x": 510,
      "y": 830,
      "width": 242,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159973776,
      "version": 331,
      "versionNonce": 1890426736,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 715665776,
      "isDeleted": false,
      "id": "p0EEL-ZoFbnG5Jz52Fqu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 835,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1913802640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 729842544,
      "isDeleted": false,
      "id": "u01xk0PjHJRQRyHvZ88K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1480711568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wMzDOMZdza2wCM9pUXt5_",
      "type": "text",
      "x": 774,
      "y": 840.5,
      "width": 114,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760195984,
      "version": 651,
      "versionNonce": 1367250288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "同理 5 入栈",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1911187312,
      "isDeleted": false,
      "id": "AKtZkc0V6MQ-pUM9pvYO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 836,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2071181712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 2030827888,
      "isDeleted": false,
      "id": "f7P3FEoTO0jLQUSibMvd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1172703120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "8JGDEM7f_jPHxBq3zc__O",
      "type": "arrow",
      "x": 472,
      "y": 761,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1759417744,
      "version": 166,
      "versionNonce": 170609520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 529554800,
      "isDeleted": false,
      "id": "Di8VRGtFUnt0O2mabi8ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 836,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2039833488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 713240432,
      "isDeleted": false,
      "id": "nx-SZMzi3GLrvxGgsU0GZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 641888656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 860602736,
      "isDeleted": false,
      "id": "xRX4OX_9jUKNA4CrL5kiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 836,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 371048336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2033324912,
      "isDeleted": false,
      "id": "ofldD0B4EbGGpLKj5rFwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1230982544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "PmofHHYy57o-ifpFEzUS8",
      "type": "rectangle",
      "x": 513,
      "y": 969,
      "width": 242,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487508368,
      "version": 372,
      "versionNonce": 1670625136,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 439990160,
      "isDeleted": false,
      "id": "HqJ-32iNu0Ody2mD83FV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 974,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 515629968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 151734640,
      "isDeleted": false,
      "id": "iExtXFRlvTgGgT2twSjtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 978,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1654190480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "snsuuxMdNCtVmvFo4GOB4",
      "type": "text",
      "x": 776,
      "y": 964.5,
      "width": 370,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331528560,
      "version": 856,
      "versionNonce": 1603944816,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4 < 5 合入上一个分块\n并且 4 === 4，所以不用合并上上个分块",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2109774704,
      "isDeleted": false,
      "id": "2B4Ljj_-Ezy79oGjjk9HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 975,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2036727664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 308094864,
      "isDeleted": false,
      "id": "LXkzJhm8G2BFOoEZNORBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1028952432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "j38qq0lXllPijbIu4aZzG",
      "type": "arrow",
      "x": 475,
      "y": 900,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433315728,
      "version": 209,
      "versionNonce": 2102818672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 2096374160,
      "isDeleted": false,
      "id": "GUMcY6dzsFTVmFVEVyAgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 975,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 96875920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 352616304,
      "isDeleted": false,
      "id": "E_2CJr1X_Oeh5P6BoXYzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1485374352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 186216336,
      "isDeleted": false,
      "id": "TFefgbmQKC3Ry0pMOh1Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 975,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 507298704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1629688176,
      "isDeleted": false,
      "id": "97Ws5PLadjdJut-qsXFNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 979,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 2130563472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "odLEWXjQwjznE5n0nCCBK",
      "type": "arrow",
      "x": 609.9844379449729,
      "y": 1045.1040417862591,
      "width": 3.0573251114657296,
      "height": 55.89595821374087,
      "angle": 0.01011630911979644,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833217392,
      "version": 320,
      "versionNonce": 1072704400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0573251114657296,
          55.89595821374087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "JFwflhh12GU_sA65OxCZV",
      "type": "text",
      "x": 527,
      "y": 1117.5,
      "width": 244,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578627952,
      "version": 109,
      "versionNonce": 388371824,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "最后分块数就是栈的大小 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "HQT6xEIbeSmkGqFfXWpqy",
      "type": "text",
      "x": 958.6666666666667,
      "y": 1103.5000000000002,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529479568,
      "version": 48,
      "versionNonce": 1178500464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@suukii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}