{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 80328852,
      "isDeleted": false,
      "id": "FPXtphg22Iggb3MJhmi4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 61,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 398717484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1346030252,
      "isDeleted": false,
      "id": "14-uYjVIrDPAeScE_o9-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 60,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 2103233708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2108524052,
      "isDeleted": false,
      "id": "SZs1xZjtPff6tkVimes97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 66,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 536237868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 577017132,
      "isDeleted": false,
      "id": "qmqqbowKl4xsNc5ekZyZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 65,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 2080018860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 331064212,
      "isDeleted": false,
      "id": "athHOz8Gvm10WC_oCHXrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 62,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1888713772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1374752684,
      "isDeleted": false,
      "id": "WmQRCbb_ne001SNTJSqBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 61,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1739265708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1294602516,
      "isDeleted": false,
      "id": "EF1_1Fi46lzWqFJZMfMVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 67,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 2112577836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2131376684,
      "isDeleted": false,
      "id": "9qMU5b6Ilrgl6Vh_fcoNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 66,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 717118380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dyIaT7S0jxoXeZDCivC1-",
      "type": "text",
      "x": 147,
      "y": 64.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749943852,
      "version": 51,
      "versionNonce": 2037304980,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "nVUJPlGmSQUM326mbz504",
      "type": "text",
      "x": 99,
      "y": 111.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535402156,
      "version": 84,
      "versionNonce": 882513068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pairs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "cq2xpUs5diaZs-3doSDWv",
      "type": "text",
      "x": 175,
      "y": 113.5,
      "width": 82,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2081123116,
      "version": 106,
      "versionNonce": 155180052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[[0,3],\n [1,2]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 273325868,
      "isDeleted": false,
      "id": "hCoZ9d3wBvVXg2j16yeEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 116,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1011688876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1720924564,
      "isDeleted": false,
      "id": "aqYPE8sA0e3FhVVr1nzCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 115,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 829657132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1787156908,
      "isDeleted": false,
      "id": "TqAgem0GBbT3F90wl50z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 121,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 996715180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1285482260,
      "isDeleted": false,
      "id": "CQpQEq89JGpTjA5kiTAqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 120,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 752252204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1982042516,
      "isDeleted": false,
      "id": "bco4OUO4o6gx8hO2nf90Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 117,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1931931564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uwZsAvqxgd9fe3J7b0XZK"
      ]
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 302276268,
      "isDeleted": false,
      "id": "-aX6VFzEu-QteNE56x6D4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 116,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1048844844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1173828116,
      "isDeleted": false,
      "id": "jhq8_p_I3rnTx7JQ1eW3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 122,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 702018732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 500934956,
      "isDeleted": false,
      "id": "xKMtOy0hNDu9sZg8sFrSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 121,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1657569068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 2112868244,
      "isDeleted": false,
      "id": "TAjdDZlLAlJLTNTO5awiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 185,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1372305836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1969595308,
      "isDeleted": false,
      "id": "D8ivz0p49JhmNIPvfh6gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 184,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1107272748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 939048212,
      "isDeleted": false,
      "id": "WEDyzImTDBX083XJzsATI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 190,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 156384940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1858883116,
      "isDeleted": false,
      "id": "Jn7gR8hpe7JOBIq0bByZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 189,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 812484908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 946093844,
      "isDeleted": false,
      "id": "yfKJKeSmlUjpA2Erz61nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 186,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 448496556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vsoMef5d6NAwUc11snhDc"
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 2035517460,
      "isDeleted": false,
      "id": "YbdMfwgXorwGvQq8mVVK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 185,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 778448428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 496481068,
      "isDeleted": false,
      "id": "Tz30bYsdWXV4SgabX_dxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 191,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 2086111404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1867605396,
      "isDeleted": false,
      "id": "HZJG8jhErMWE3xah10udN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 190,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1748603692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "uwZsAvqxgd9fe3J7b0XZK",
      "type": "arrow",
      "x": 249,
      "y": 124,
      "width": 127,
      "height": 10.72240187735818,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349930412,
      "version": 164,
      "versionNonce": 2106640172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          10.72240187735818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bco4OUO4o6gx8hO2nf90Z",
        "focus": -0.17340081393049345,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsoMef5d6NAwUc11snhDc",
      "type": "arrow",
      "x": 244,
      "y": 153,
      "width": 130,
      "height": 44.280847306561384,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909621292,
      "version": 143,
      "versionNonce": 482804140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          44.280847306561384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yfKJKeSmlUjpA2Erz61nr",
        "focus": -0.2144965562479505,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 957330732,
      "isDeleted": false,
      "id": "Jw_rJqHQlwchqA04yc101",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 391,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1701302956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1758626708,
      "isDeleted": false,
      "id": "2AVTQUUER9V7YHnZS5o08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 396,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 481336620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 641216428,
      "isDeleted": false,
      "id": "8zZkLBUTAWWFtgp-A2K6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 393,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 897324972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uwZsAvqxgd9fe3J7b0XZK"
      ]
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 476377364,
      "isDeleted": false,
      "id": "18MDlXf4vbYud0PYRnhc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 398,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1274298924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2104318508,
      "isDeleted": false,
      "id": "DzcOICMTQkffY22Se6dGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 392,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1728257196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1582149268,
      "isDeleted": false,
      "id": "piCQGFxfEJFgpDeVz9ZqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 397,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 542287660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 966341804,
      "isDeleted": false,
      "id": "qBmuTxrmqM9geIHJK_ATs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 393,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1280106924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 792902676,
      "isDeleted": false,
      "id": "27TuhfHvzbBvw4teKraIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 398,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 572247084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "y5xN2boxo49omRQVQKbHs",
      "type": "arrow",
      "x": 266.5867597073317,
      "y": 297.8778326064348,
      "width": 32.58675970733168,
      "height": 74.12216739356518,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672046252,
      "version": 188,
      "versionNonce": 1675265172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.58675970733168,
          74.12216739356518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rx0XE-wHwShzWuOV6s7Mv",
      "type": "text",
      "x": 273,
      "y": 322.5,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94351660,
      "version": 336,
      "versionNonce": 1703300140,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "因此，对相同色块进行分别排序后\n就能得到结果",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "id": "TncKu8wLm5y3IiBR7k16k",
      "type": "rectangle",
      "x": 70,
      "y": -3,
      "width": 517,
      "height": 464,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1466477484,
      "version": 172,
      "versionNonce": 1134881556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 196029332,
      "isDeleted": false,
      "id": "A11OZWeOrQfLDFXkSV0wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 567,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 327548972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 718931884,
      "isDeleted": false,
      "id": "ssTYdjs-oX9FRKzdHDFZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 566,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 296557228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 225220884,
      "isDeleted": false,
      "id": "PhJswkwiYlFBZLpzxDwfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 572,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 554493228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1075065388,
      "isDeleted": false,
      "id": "gcHRhxTtu0XcMMkzQsT5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 571,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1997496236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 538990228,
      "isDeleted": false,
      "id": "PZ2YA1xAk5wKjXeS7Hlwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 568,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 199133740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 832900268,
      "isDeleted": false,
      "id": "WntVtf-n8-AOVN0tMrYG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227,
      "y": 567,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1113875628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1887462420,
      "isDeleted": false,
      "id": "y4v_Y4zYqKgYo7HkEJVId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198,
      "y": 573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 273346348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 557225772,
      "isDeleted": false,
      "id": "rEjJIwHWSn979Ahfl9sT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 572,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 637282732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "KL_JxBwrnL3B1YmaZAjNl",
      "type": "text",
      "x": 147,
      "y": 570.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627379500,
      "version": 87,
      "versionNonce": 612549012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VL_BMVfhO9dPLclyCK4u4",
      "type": "text",
      "x": 99,
      "y": 617.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366468012,
      "version": 120,
      "versionNonce": 1798492588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pairs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "glbn25lcgRmrND997YT9M",
      "type": "text",
      "x": 175,
      "y": 619.5,
      "width": 82,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700932268,
      "version": 154,
      "versionNonce": 861761300,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[[0,3],\n [1,2],\n [0,2]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1145813036,
      "isDeleted": false,
      "id": "0zFfxtPCC_zfzA4At9duG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 605,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1292915372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1099706516,
      "isDeleted": false,
      "id": "7n3_8k4Jx59iWgh96MRI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 604,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 2068389164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 284938924,
      "isDeleted": false,
      "id": "XgEwmRuV8UDNdIGnAWNuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 610,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 755275692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1801518612,
      "isDeleted": false,
      "id": "O7dmHgQfs-hTuzmC0fPah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 609,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1047314988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 902077740,
      "isDeleted": false,
      "id": "6gf-xtIniwtuE1L5vYoZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 606,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1986763948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ooPrTE-XjlMtiz-5fLd3-"
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 202381228,
      "isDeleted": false,
      "id": "fW0my0cI5z0e69tAhGzUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 605,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 782968620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 241142036,
      "isDeleted": false,
      "id": "sKNxQHXwQsCsuHBh3X7_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 611,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 2073387436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 805847596,
      "isDeleted": false,
      "id": "eTRE_NjHmBHNuspTgQlsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 610,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1414810668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 269303084,
      "isDeleted": false,
      "id": "zsZqcH5sQo6nHeUpHdS-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 773742100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1413789612,
      "isDeleted": false,
      "id": "EZNvlvbxWDKbrhBchxjIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 655,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 810646420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1219027500,
      "isDeleted": false,
      "id": "2fTXHMkwZUYhjwb7TG6SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 661,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 155511060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 606321836,
      "isDeleted": false,
      "id": "HLEs8_50Ii6MQRfHmCE8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 660,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 477013652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 222286228,
      "isDeleted": false,
      "id": "eKMJyyrsDHbCRepZPt2D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 657,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1854190612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VebfbGhpd8488QIk0ozA-"
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1908769196,
      "isDeleted": false,
      "id": "DHWTECqTxNilwiIJQzkdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 2105348500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1333816364,
      "isDeleted": false,
      "id": "xdPnGvxGnagB2qecxwtUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 662,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 411942676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 997852844,
      "isDeleted": false,
      "id": "KXifC1TtlSjPH9yxC9nc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 661,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 942455956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "ooPrTE-XjlMtiz-5fLd3-",
      "type": "arrow",
      "x": 249,
      "y": 630,
      "width": 129,
      "height": 3.2140153744048803,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123067308,
      "version": 249,
      "versionNonce": 1221590676,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -3.2140153744048803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6gf-xtIniwtuE1L5vYoZv",
        "focus": -0.17340081393049164,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VebfbGhpd8488QIk0ozA-",
      "type": "arrow",
      "x": 249,
      "y": 656,
      "width": 134,
      "height": 16.301519090170586,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010629804,
      "version": 248,
      "versionNonce": 1934657324,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          16.301519090170586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.08111360757199602,
        "gap": 6,
        "elementId": "eKMJyyrsDHbCRepZPt2D0"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ar_zxBYV8uh7OL7opKAHg",
      "type": "arrow",
      "x": 239.68644306510686,
      "y": 889.0931957736611,
      "width": 0.17079434472600497,
      "height": 75.25602504555775,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572694316,
      "version": 304,
      "versionNonce": 1703760660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17079434472600497,
          75.25602504555775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kytkpqiES_5EcjfgH1xo",
        "focus": 1.1916156552217554,
        "gap": 15.313556934893143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kytkpqiES_5EcjfgH1xo",
      "type": "text",
      "x": 255,
      "y": 898.5,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186053524,
      "version": 302,
      "versionNonce": 49551404,
      "isDeleted": false,
      "boundElementIds": [
        "ar_zxBYV8uh7OL7opKAHg"
      ],
      "text": "在相同色块内排序",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "01yzKwIenpELkyQuxeVzv",
      "type": "rectangle",
      "x": 69,
      "y": 490,
      "width": 517,
      "height": 546,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414391700,
      "version": 237,
      "versionNonce": 1461669524,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 850937260,
      "isDeleted": false,
      "id": "tafKsubJXQ6tbVjQEZVUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 711,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 398986644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1836757036,
      "isDeleted": false,
      "id": "0GU8-yEjZ3CvRsI1eqIY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 710,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 672742164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 697027244,
      "isDeleted": false,
      "id": "qx4wdEv_kmqvEj5pvknUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1088993428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 697668908,
      "isDeleted": false,
      "id": "6qxcrIRdBkS2px5Rq3enq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 715,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1575781908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1394006444,
      "isDeleted": false,
      "id": "5gQRK9FNJlZkZBjGT-zNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 712,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 337290132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-LejJd3ozilHYLnOUl-ix"
      ]
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1492874924,
      "isDeleted": false,
      "id": "OZ937vPy1GUFaFKF9avZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 711,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1772687636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Td7q8p2xs3wQt1angQ1WM"
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1567298732,
      "isDeleted": false,
      "id": "7IAIliFGIlKYbosM9Q4_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 717,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 772656788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1996201772,
      "isDeleted": false,
      "id": "gFtemXRbRc_ony2x-2uPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 716,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1375656980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "-LejJd3ozilHYLnOUl-ix",
      "type": "arrow",
      "x": 254,
      "y": 682,
      "width": 124.15870390087366,
      "height": 41.90341134632956,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 448519316,
      "version": 287,
      "versionNonce": 288457620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.15870390087366,
          41.90341134632956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": -0.23507264585362692,
        "gap": 13.841296099126339,
        "elementId": "5gQRK9FNJlZkZBjGT-zNk"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Td7q8p2xs3wQt1angQ1WM",
      "type": "arrow",
      "x": 428,
      "y": 760,
      "width": 73.12124352691376,
      "height": 68.95993873924021,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1789822100,
      "version": 64,
      "versionNonce": 1604164116,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.12124352691376,
          68.95993873924021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZ937vPy1GUFaFKF9avZ7",
        "focus": -0.12635220752528603,
        "gap": 15
      },
      "endBinding": {
        "elementId": "H0Y1RZgpOBE9HkdZwHtvm",
        "focus": 0.14579429633323204,
        "gap": 4.878756473086241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENuAn9xubxzZlkcXtZzsp",
      "type": "text",
      "x": 94,
      "y": 761.5,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475676436,
      "version": 252,
      "versionNonce": 161085204,
      "isDeleted": false,
      "boundElementIds": [
        "Td7q8p2xs3wQt1angQ1WM"
      ],
      "text": "两种色块有交集，所以可以组合，\n变成一种色块",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1562364588,
      "isDeleted": false,
      "id": "Sc7i2pXREIVMbroZSJpFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264,
      "y": 832,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1056003988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Td7q8p2xs3wQt1angQ1WM"
      ]
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 640663852,
      "isDeleted": false,
      "id": "H0Y1RZgpOBE9HkdZwHtvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 831,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1871267092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Td7q8p2xs3wQt1angQ1WM"
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 307667116,
      "isDeleted": false,
      "id": "0SYH-nCzx625BOoFOBwcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 837,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1908900500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 513125164,
      "isDeleted": false,
      "id": "aHGglBSzsRB3J9p_tOnMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 836,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1549930516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 73292332,
      "isDeleted": false,
      "id": "uB5qW3e4rj4XtHwUMwMc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 833,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 2135879060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-LejJd3ozilHYLnOUl-ix"
      ]
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1718472748,
      "isDeleted": false,
      "id": "viZASm3cM_0F1sQ9mryTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 832,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1002707732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1461381804,
      "isDeleted": false,
      "id": "sSPhgscB9u1xAtz6hiuMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 838,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1547147412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 406893868,
      "isDeleted": false,
      "id": "UQc3rfEW3Ctzl0csBJfQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 837,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1818191380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 319371540,
      "isDeleted": false,
      "id": "oP7A8AVdqCsBC9rhV2jg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 875633300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Td7q8p2xs3wQt1angQ1WM"
      ]
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1745981996,
      "isDeleted": false,
      "id": "g0PbQl-gtNCYgfLXFjTh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 1943960880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 153679508,
      "isDeleted": false,
      "id": "XcBZofbNxs4UOxrMPof_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 990,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1306044436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "a",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 855010476,
      "isDeleted": false,
      "id": "s7l87EuDrHMhpl_wscIAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 989,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 1770998576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "b",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1869939732,
      "isDeleted": false,
      "id": "CD_bXrD5oqrDPKJNjyMXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 970876208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-LejJd3ozilHYLnOUl-ix"
      ]
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 828110636,
      "isDeleted": false,
      "id": "gOLdMpXAAA33R5kahieIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 909280660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 467886484,
      "isDeleted": false,
      "id": "LKK05ZGye2oT6AfcQbW66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311,
      "y": 989,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 738908464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 262943148,
      "isDeleted": false,
      "id": "9329oeTC0U9ynoHJ8gpkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 990,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 24,
      "seed": 41202452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "c",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "8JvPbBSOQ1P_EAGU5usts",
      "type": "text",
      "x": 94,
      "y": 4.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1619911572,
      "version": 51,
      "versionNonce": 435893268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e.g.1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2bRLAtYgw4FbSeQZfhMIx",
      "type": "text",
      "x": 87,
      "y": 507.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114654356,
      "version": 20,
      "versionNonce": 2084380588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e.g.2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OvR4R63bV_1xK4bZZV7P2",
      "type": "text",
      "x": 184,
      "y": 253.5,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569118868,
      "version": 130,
      "versionNonce": 1502933932,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "由于色块相同的格子可以自由交换",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}