{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wwrTdK6npjHJnYf5h7AXi",
      "type": "line",
      "x": 497,
      "y": 274,
      "width": 322.043207198754,
      "height": 3.9453089479357004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1111320923,
      "version": 95,
      "versionNonce": 430747093,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.043207198754,
          -3.9453089479357004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3JZQ_RFr1sTZF1T2JJ_2k",
      "type": "text",
      "x": 566,
      "y": 241.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 656246267,
      "version": 11,
      "versionNonce": 132262709,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "HNf22G3QTX90xr0JH9_Be",
      "type": "text",
      "x": 665,
      "y": 242.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131824283,
      "version": 11,
      "versionNonce": 21036181,
      "isDeleted": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "uflPsrLOdyQR9_Bg3pd2f",
      "type": "text",
      "x": 763,
      "y": 242.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1825211195,
      "version": 11,
      "versionNonce": 2105450997,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "qaA3EJoB4MDLSTZwEghBE",
      "type": "line",
      "x": 497,
      "y": 371,
      "width": 322.043207198754,
      "height": 3.9453089479357004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413950939,
      "version": 132,
      "versionNonce": 1637915477,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.043207198754,
          -3.9453089479357004
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CtmZeWwwMpdhhx9CRZJD1",
      "type": "text",
      "x": 602,
      "y": 243.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2060005499,
      "version": 81,
      "versionNonce": 443527061,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "NJ7qzQl8MEGaC558_4gQH",
      "type": "text",
      "x": 447,
      "y": 255.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1692625179,
      "version": 12,
      "versionNonce": 1547143701,
      "isDeleted": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "zOKThuuFGIODSe1hOqv02",
      "type": "text",
      "x": 406,
      "y": 350.5,
      "width": 74,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1282248123,
      "version": 35,
      "versionNonce": 625442677,
      "isDeleted": false,
      "text": "student",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WQw0kNQpAEnOTNfERdDdA",
      "type": "text",
      "x": 567,
      "y": 294.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1418337883,
      "version": 17,
      "versionNonce": 661768405,
      "isDeleted": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "UIS5LAe5SSBm0HkslAzTp",
      "type": "text",
      "x": 637,
      "y": 399.5,
      "width": 25,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 403413755,
      "version": 36,
      "versionNonce": 1485507515,
      "isDeleted": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vHI7NI6j2hzbiJRcP2ocb",
      "type": "arrow",
      "x": 575,
      "y": 301,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 863273883,
      "version": 18,
      "versionNonce": 1320900501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8Kva6lpkKInd2Q7u1QxlZ",
      "type": "arrow",
      "x": 647,
      "y": 403,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 251091003,
      "version": 36,
      "versionNonce": 306766197,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8KDbWzP4S0TJ4zOZ6pDH2",
      "type": "text",
      "x": 717,
      "y": 336.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752602843,
      "version": 169,
      "versionNonce": 1921005141,
      "isDeleted": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "QSyigEjd8KmXPmh_UPCKs",
      "type": "text",
      "x": 874,
      "y": 292.5,
      "width": 80,
      "height": 64,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 495240571,
      "version": 66,
      "versionNonce": 2117116853,
      "isDeleted": false,
      "text": "p1 < p2?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "CTOGR-GI5Yf8KG6VcGG3J",
      "type": "text",
      "x": 641,
      "y": 337.5,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 895770139,
      "version": 319,
      "versionNonce": 137127189,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3Ic_bANGt4i7FX_OoFTs-",
      "type": "diamond",
      "x": 846,
      "y": 250,
      "width": 125,
      "height": 114,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 721937083,
      "version": 67,
      "versionNonce": 1407777397,
      "isDeleted": false
    },
    {
      "id": "iV77e4W6hzJc__gYxfbT3",
      "type": "arrow",
      "x": 910,
      "y": 365,
      "width": 1,
      "height": 69,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1997656923,
      "version": 17,
      "versionNonce": 439083989,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          69
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GuXN099FUoqMO2AQ9_4yX",
      "type": "text",
      "x": 923,
      "y": 369.5,
      "width": 31,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1507110907,
      "version": 13,
      "versionNonce": 1594532149,
      "isDeleted": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "kG2Fn3k4MY6OYBHMnorFC",
      "type": "rectangle",
      "x": 727,
      "y": 476,
      "width": 416.00000000000006,
      "height": 126,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1699936411,
      "version": 141,
      "versionNonce": 1771532155,
      "isDeleted": false
    },
    {
      "id": "b4sFM9d9TR9Kv7Dia8oFk",
      "type": "text",
      "x": 739,
      "y": 492.5,
      "width": 397,
      "height": 96,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1195322683,
      "version": 365,
      "versionNonce": 298677013,
      "isDeleted": false,
      "text": "如果 a 的坐标轴上存在 p1 < px < p2 的话\n明显 px 比 p1 更靠近 p2\n所以 p1 右移去寻找 px",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "0G--85pDq-cFDftcNrv0L",
      "type": "arrow",
      "x": 971,
      "y": 307,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1676838747,
      "version": 36,
      "versionNonce": 1966220085,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V5GCctewYt60r8FFCr_L6",
      "type": "text",
      "x": 990,
      "y": 271.5,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 65342267,
      "version": 15,
      "versionNonce": 2097799227,
      "isDeleted": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "wMhyEXybNIrpssh5gNped",
      "type": "text",
      "x": 894,
      "y": 436.5,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1622879829,
      "version": 33,
      "versionNonce": 698006715,
      "isDeleted": false,
      "text": "p1++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "v2uSE2j-9Q10qRT-xcKph",
      "type": "text",
      "x": 1052,
      "y": 289.5,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1661894811,
      "version": 50,
      "versionNonce": 2046656757,
      "isDeleted": false,
      "text": "p2++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9b6rjFaS1w-D7FfCL6TqA",
      "type": "rectangle",
      "x": 1107,
      "y": 282,
      "width": 84,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 733888859,
      "version": 33,
      "versionNonce": 217084597,
      "isDeleted": false
    },
    {
      "id": "DFe1txGNDh4871kjpa_Dh",
      "type": "text",
      "x": 1129,
      "y": 288.5,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1244044667,
      "version": 47,
      "versionNonce": 1317863195,
      "isDeleted": false,
      "text": "同理",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ph5dh3vXlLFyNT-S5myHA",
      "type": "text",
      "x": 544,
      "y": 539.5,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 73331957,
      "version": 32,
      "versionNonce": 1751395035,
      "isDeleted": false,
      "text": "@suukii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}