{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1365255782,
      "isDeleted": false,
      "id": "oJkeOx7_s7CbmJ3Hk46oM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 582157434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x8OdZxlS8lvo1x00lYF7U"
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 283663098,
      "isDeleted": false,
      "id": "TOZw-c_OiDF_3Dd39U7Ms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 227566906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vPqcoj5Y2n0C_oMq4AUm9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 345663910,
      "isDeleted": false,
      "id": "eiOckLYIoMdEyP4wWn958",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 528723450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1742138298,
      "isDeleted": false,
      "id": "8Y4U6IFmRtOhMM01-c359",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1301274298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1445610726,
      "isDeleted": false,
      "id": "zSuiAOrMwPPa0WHgJmu2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1951922042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 741696634,
      "isDeleted": false,
      "id": "r0IqkBafxfReYGlCLG4fT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1679751226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1738324006,
      "isDeleted": false,
      "id": "XZhomrBFZpYFox4S_gewU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1825038586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2009515322,
      "isDeleted": false,
      "id": "CCToWI2niINjKtdW3bfcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1775612346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1625211750,
      "isDeleted": false,
      "id": "-AVk0GajzSvo9ZQqjLOkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1315662458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 871239162,
      "isDeleted": false,
      "id": "YWRdHQU1dOayJv1MzzYqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 827067194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1413310118,
      "isDeleted": false,
      "id": "FJTwP63WAhNb4PXQo6r8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1490719738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 632176314,
      "isDeleted": false,
      "id": "xzH1Ksl61jWveb7cIPvaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1192887482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 40215014,
      "isDeleted": false,
      "id": "QCvF1fNt5_tW86HdarJNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1168989562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2041206650,
      "isDeleted": false,
      "id": "z7aS9s-gVMaQsRw--jTMX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1909956154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 241464614,
      "isDeleted": false,
      "id": "SuKSIVczkqWJ-1bwGa49t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 440,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1216071418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1344624698,
      "isDeleted": false,
      "id": "NOQr6-4DDv-CI_uzeppQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 444,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 840751034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 833020006,
      "isDeleted": false,
      "id": "UHHzey3i60OhRk-kGv-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.857142857143,
      "y": 1052,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1937045914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1224884474,
      "isDeleted": false,
      "id": "CJLwoPN51mC0ogiAVsakr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.857142857143,
      "y": 1057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 412530266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1878647718,
      "isDeleted": false,
      "id": "ZmOmKOZfDd5RW9iBz1Xdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.357142857143,
      "y": 1061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1407376154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 264507834,
      "isDeleted": false,
      "id": "7-WRL8hJUu5oecr0XNOGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.85714285714266,
      "y": 1129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1860256774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1267367654,
      "isDeleted": false,
      "id": "ZmP6_Bl5K0uvIsuxc2OU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85714285714266,
      "y": 1133,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1265029958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1737345658,
      "isDeleted": false,
      "id": "iGI66ykOpYdHeQ4A6Y7H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.285714285714221,
      "y": 1122.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1767594458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 2028319270,
      "isDeleted": false,
      "id": "odLEWXjQwjznE5n0nCCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01011630911979644,
      "x": 31.413009373544014,
      "y": 1573.675470357688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.0573251114657296,
      "height": 55.89595821374087,
      "seed": 833217392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0573251114657296,
          55.89595821374087
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 925002554,
      "isDeleted": false,
      "id": "JFwflhh12GU_sA65OxCZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.5714285714289,
      "y": 1646.071428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 578627952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最后分块数就是栈的大小 3",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 318274918,
      "isDeleted": false,
      "id": "OGIT5uJZNlCFStGuM55J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.571428571428442,
      "y": 1270.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1502808070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mg8S-zlwnyVeUGwZ3syIX",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 350548986,
      "isDeleted": false,
      "id": "o4YoyJWqz5mmoMMoT2ARe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.42857142857167,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1137469402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1326440614,
      "isDeleted": false,
      "id": "7FVRgTft2M4-tg4g4fRzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.928571428571672,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1080450202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1389913274,
      "isDeleted": false,
      "id": "9tuGTeK0kALIWPu_7_tB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.999999999999773,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 660846938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 819518438,
      "isDeleted": false,
      "id": "hEUr3pK-Py4zerEgW8RuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.999999999999773,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 672628250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 178240890,
      "isDeleted": false,
      "id": "X2Bjqhei9hKbIJ7ww9lFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.7142857142859,
      "y": 1197.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1646700230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1046507302,
      "isDeleted": false,
      "id": "gRJz5eJ37l4rgacbK3eia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7142857142859,
      "y": 1202.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1567743494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 696122938,
      "isDeleted": false,
      "id": "WNL8XeqcWuk3EBhtCLYj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.2142857142859,
      "y": 1206.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 282340678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 873699942,
      "isDeleted": false,
      "id": "r095e4tUY0JunyZcr_Jtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.285714285714562,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 430609542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2086020858,
      "isDeleted": false,
      "id": "G4ouecybBWpebimACnCYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.785714285714562,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1639060422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 952065446,
      "isDeleted": false,
      "id": "WFjFk_nhjkWxeSHmjip2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.142857142856883,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 319269638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1001076666,
      "isDeleted": false,
      "id": "HagvzW0vl9yXrt2wH21xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.14285714285688,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 203971142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 294697190,
      "isDeleted": false,
      "id": "Mg8S-zlwnyVeUGwZ3syIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.00000000000011,
      "y": 1339.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 54531910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OGIT5uJZNlCFStGuM55J_"
      ]
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 396374138,
      "isDeleted": false,
      "id": "yN8z2GBMsdh_zyAj67fFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.00000000000011,
      "y": 1344.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1795767942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1444195366,
      "isDeleted": false,
      "id": "xx4LJjswpsBWh9XnVnmeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.500000000000114,
      "y": 1348.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 631995846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1140330810,
      "isDeleted": false,
      "id": "9ZQ5simvaWXeq2F1gbxno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.000000000000227,
      "y": 1342.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 675534086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 607663974,
      "isDeleted": false,
      "id": "Rha3iyytU9Md9zG-_QzAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.000000000000227,
      "y": 1346.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1011827782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 68540922,
      "isDeleted": false,
      "id": "ACY5UCJgQCXxPuxKW26ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.285714285714107,
      "y": 1413.571428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1102899654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o889875WpH6yrIrIMj9xo",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1414027942,
      "isDeleted": false,
      "id": "o889875WpH6yrIrIMj9xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.28571428571445,
      "y": 1482.0000000000005,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1248535952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ACY5UCJgQCXxPuxKW26ag"
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 922520250,
      "isDeleted": false,
      "id": "Lq0lNlLlRDs9ZFRrWIEKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.28571428571445,
      "y": 1487.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1066413830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 754062822,
      "isDeleted": false,
      "id": "NdNZHYOR2lehSr8LCwKRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.78571428571445,
      "y": 1491.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 486563398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1666130810,
      "isDeleted": false,
      "id": "RFnxgTcJT0krM_HK46xJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.285714285714562,
      "y": 1485.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 454030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 390228262,
      "isDeleted": false,
      "id": "mfM83mbZm3rU1hA5M4-oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.285714285714562,
      "y": 1489.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1508573584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1129358394,
      "isDeleted": false,
      "id": "SJw7oZb_s6E_ckT9TCWCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.42857142857122,
      "y": 1484.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1768641158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1386632294,
      "isDeleted": false,
      "id": "eVPKwVIkaDhQyllfxo6qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.42857142857122,
      "y": 1488.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 917180870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2019872550,
      "isDeleted": false,
      "id": "VDhiE8N2zwpKe28TC_M_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 85.80952380952363,
      "y": 1700.2142857142862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 256204154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 686479270,
      "isDeleted": false,
      "id": "yJKhHRta6oH_F07iPXpoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 439,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 249417850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1368153530,
      "isDeleted": false,
      "id": "KrqTaRurRFdWq3uYlIe5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1115795770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "x8OdZxlS8lvo1x00lYF7U",
      "type": "arrow",
      "x": 378.8624866104056,
      "y": 533,
      "width": 1.7171313350692685,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080785402,
      "version": 207,
      "versionNonce": 1578196282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7171313350692685,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k3nNjNLgBNxlVkwm-Mx-u",
        "focus": -0.04174256783625113,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "oJkeOx7_s7CbmJ3Hk46oM",
        "focus": 0.050121261115602896,
        "gap": 11
      }
    },
    {
      "id": "k3nNjNLgBNxlVkwm-Mx-u",
      "type": "text",
      "x": 351,
      "y": 538.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396241594,
      "version": 103,
      "versionNonce": 1277799270,
      "isDeleted": false,
      "boundElementIds": [
        "x8OdZxlS8lvo1x00lYF7U"
      ],
      "text": "写指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vPqcoj5Y2n0C_oMq4AUm9",
      "type": "arrow",
      "x": 376,
      "y": 391,
      "width": 3,
      "height": 41,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126300026,
      "version": 133,
      "versionNonce": 623224314,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3MpSXl00qabFfH-ytNMF",
        "focus": 0.05484542268748501,
        "gap": 8.458668682660175
      },
      "endBinding": {
        "elementId": "TOZw-c_OiDF_3Dd39U7Ms",
        "focus": 0.7147203974212264,
        "gap": 10.945476144108625
      }
    },
    {
      "id": "l3MpSXl00qabFfH-ytNMF",
      "type": "text",
      "x": 348,
      "y": 350.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1611285562,
      "version": 74,
      "versionNonce": 1709919910,
      "isDeleted": false,
      "boundElementIds": [
        "vPqcoj5Y2n0C_oMq4AUm9"
      ],
      "text": "读指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1009964730,
      "isDeleted": false,
      "id": "V3vdBT4YomL7JJXb9kaU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 160970682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "glCc-UT-gUXB4s5wtfBOp"
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1981188582,
      "isDeleted": false,
      "id": "sSsU3Q3IKKtRCWGxM_l-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 535638138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ko3sZRIMbxW2z2aOtQeMW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 64745338,
      "isDeleted": false,
      "id": "Etz53ImpoAYFHjTAQEhY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 983896378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 521347834,
      "isDeleted": false,
      "id": "p5EkRFqzECENNImbjuU-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 488823290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Am7DiIw9hLsOgYOc5Qsz2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1348726842,
      "isDeleted": false,
      "id": "cjrn6qbnVHGwmdpOfJieN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 644451002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1279117414,
      "isDeleted": false,
      "id": "dkFuSamZ77piJhZbRhRsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1562125178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xos3BxZMH8nk305zOioi8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1974327546,
      "isDeleted": false,
      "id": "5M7UM8tZ86uvmFJlrISfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2071831610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1735642022,
      "isDeleted": false,
      "id": "3sesePW9C_whsp4m0-aj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 2071006458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1396484538,
      "isDeleted": false,
      "id": "hd9nD9DjBTfMLK4rb7-F_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 578379194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 193423078,
      "isDeleted": false,
      "id": "LRb7BMVM1W9e3Pfh_o9vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 230266490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 1613980282,
      "isDeleted": false,
      "id": "wo7fKdNbKXJAZum7YGytO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1039447866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 2030410278,
      "isDeleted": false,
      "id": "iAuJnIIebVPrKy3UPJNzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 596492282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 928318266,
      "isDeleted": false,
      "id": "j3drMfI7R6WWed9NxAUcx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 713535674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1457218918,
      "isDeleted": false,
      "id": "FTKw6xRs5b_6Wxzu9qLs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1183156602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 587500538,
      "isDeleted": false,
      "id": "NMmPwzs_TXkLhgVaTUE3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 840,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2127186490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1716897958,
      "isDeleted": false,
      "id": "61bLcD_qubCV2mbNhhbeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 844,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2050552570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZF0u46z_f8xaT_NekKl8v"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 692387002,
      "isDeleted": false,
      "id": "C5bFE1l_i_-wWMSybF5cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 839,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 190088122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 924959718,
      "isDeleted": false,
      "id": "XcxLJZ488-dQFatZd-4Ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5,
      "y": 843,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1010826362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "glCc-UT-gUXB4s5wtfBOp",
      "type": "arrow",
      "x": 382.8624866104056,
      "y": 933,
      "width": 1.7171313350692685,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522425146,
      "version": 511,
      "versionNonce": 398022010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7171313350692685,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04174256783625113,
        "gap": 5.5,
        "elementId": "f3WiTnHZiCHm44cV4kHXT"
      },
      "endBinding": {
        "focus": 0.050121261115602896,
        "gap": 11,
        "elementId": "V3vdBT4YomL7JJXb9kaU8"
      }
    },
    {
      "id": "f3WiTnHZiCHm44cV4kHXT",
      "type": "text",
      "x": 355,
      "y": 938.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70428154,
      "version": 205,
      "versionNonce": 1531729702,
      "isDeleted": false,
      "boundElementIds": [
        "glCc-UT-gUXB4s5wtfBOp"
      ],
      "text": "写指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Ko3sZRIMbxW2z2aOtQeMW",
      "type": "arrow",
      "x": 380.58292563739303,
      "y": 789.9940118306941,
      "width": 2.59714299204137,
      "height": 42.051814494791984,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832558778,
      "version": 473,
      "versionNonce": 1688119206,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.59714299204137,
          42.051814494791984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.7135978874502318,
        "gap": 10.88468126084706,
        "elementId": "sSsU3Q3IKKtRCWGxM_l-o"
      }
    },
    {
      "id": "Am7DiIw9hLsOgYOc5Qsz2",
      "type": "arrow",
      "x": 426.179997582985,
      "y": 787.1290893912419,
      "width": 2.768529351380664,
      "height": 43.84602379745638,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1135144826,
      "version": 636,
      "versionNonce": 2055003750,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.768529351380664,
          43.84602379745638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tP2Xqc5iLPHw-mPohyKQX",
        "focus": 1.2595112300302085,
        "gap": 7.762327482544208
      },
      "endBinding": {
        "elementId": "p5EkRFqzECENNImbjuU-b",
        "focus": 1.4994227444568173,
        "gap": 11.971791150910576
      }
    },
    {
      "id": "ZF0u46z_f8xaT_NekKl8v",
      "type": "arrow",
      "x": 467.15390710170095,
      "y": 787.3094170465594,
      "width": 4.378265521288142,
      "height": 45.299773538375575,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244379706,
      "version": 658,
      "versionNonce": 1459012326,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.378265521288142,
          45.299773538375575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 1.3653826206130946,
        "gap": 11.322195308244773,
        "elementId": "61bLcD_qubCV2mbNhhbeE"
      }
    },
    {
      "id": "tffz-xd8bgpPluwerKqN2",
      "type": "text",
      "x": 453,
      "y": 604.5,
      "width": 180,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809458278,
      "version": 319,
      "versionNonce": 1596835962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "读、写指针一样时，\n写指针原地不动\n读指针继续往前走",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "qc3MrdjWxK-IbW3ljRrDv",
      "type": "rectangle",
      "x": 411,
      "y": 594,
      "width": 252,
      "height": 123,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 963845542,
      "version": 77,
      "versionNonce": 1238144038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-JtHNxuZ1DaCOONUWTzVD",
      "type": "text",
      "x": 418,
      "y": 1014.5,
      "width": 280,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432085754,
      "version": 528,
      "versionNonce": 712802214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "当读、写指针不同时\n写指针前进一步\n将读指针内容写入写指针的位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "_gvKgFawxfzkLuyEG3AiN",
      "type": "rectangle",
      "x": 401,
      "y": 1000,
      "width": 317,
      "height": 123,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692663738,
      "version": 250,
      "versionNonce": 1398381286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 428024058,
      "isDeleted": false,
      "id": "JtADonNzt7OfsCQoxUAVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 333282022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a8mrar_-UpBGfjN1o39h0"
      ]
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 209126310,
      "isDeleted": false,
      "id": "zPjLUd-gkL0EeU9qArBUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 1663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 897134118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU4SYhDkVLm_zP-tLD7NW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1562964410,
      "isDeleted": false,
      "id": "NNhptYS33xxEJezNiVEOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 1659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1740405094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a8mrar_-UpBGfjN1o39h0"
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 459513574,
      "isDeleted": false,
      "id": "iNi5ipXvLDsvKePMH79lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 1663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1643404454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kLJoolzZ2fNCs9_FG2JNM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1968614010,
      "isDeleted": false,
      "id": "T3aj8RX1lGJQXED9uK8Qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 1659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1775097830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 815452710,
      "isDeleted": false,
      "id": "gPWy80Q5qjnkJhE0lFPzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 123071270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sHoegt8Kr-3CTKMrRYFKV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1816627494,
      "isDeleted": false,
      "id": "xaN39vFvJ_C6Y6M_QZk8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 1659,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 955881062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a8mrar_-UpBGfjN1o39h0"
      ]
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 771085306,
      "isDeleted": false,
      "id": "O8apI33OK41iLk2X9EgDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 1663,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 663083430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 872218790,
      "isDeleted": false,
      "id": "nx9R9vPvFRQ4QvdEDZmpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 1659,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1512551654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1456293050,
      "isDeleted": false,
      "id": "oFYtZDwjsV1GfUe4dekt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1785473062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 992082918,
      "isDeleted": false,
      "id": "RPE5ONWmCM7OFqKUSMbjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 1659,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 943731558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 2096668026,
      "isDeleted": false,
      "id": "wzTiMmFvLo9Q5qBX9LhFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 1663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 502322854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1652920102,
      "isDeleted": false,
      "id": "kICBSHCukVMQy-howNcYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 1659,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 606802406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 498785850,
      "isDeleted": false,
      "id": "Er5JTgXaU2gGNCgWoy46x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5,
      "y": 1663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 905700646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1452587622,
      "isDeleted": false,
      "id": "0jESrQzlfzgYdGKbsiKeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 1660,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1422938214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 368510714,
      "isDeleted": false,
      "id": "dhQxTYRcNBEs-VEYzISol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 1664,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1282757542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u40DZVkPMTnh2YHCJwLjS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 773619110,
      "isDeleted": false,
      "id": "8gaWENXQXbamoTzVPpfZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 1659,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1729621734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 388495270,
      "isDeleted": false,
      "id": "H3Pp0Nx0_MoshB8M2wJMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 1663,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 558178854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sHoegt8Kr-3CTKMrRYFKV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "a8mrar_-UpBGfjN1o39h0",
      "type": "arrow",
      "x": 573.8624866104055,
      "y": 1754,
      "width": 1.7171313350692685,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575611750,
      "version": 1180,
      "versionNonce": 1187513210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7171313350692685,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6fw-lc-TuKxgoxVqCYCPk",
        "focus": -0.041742567836252034,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "xaN39vFvJ_C6Y6M_QZk8l",
        "focus": -0.03979555933406016,
        "gap": 12
      }
    },
    {
      "id": "6fw-lc-TuKxgoxVqCYCPk",
      "type": "text",
      "x": 546,
      "y": 1759.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441667750,
      "version": 451,
      "versionNonce": 68892134,
      "isDeleted": false,
      "boundElementIds": [
        "a8mrar_-UpBGfjN1o39h0"
      ],
      "text": "写指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sHoegt8Kr-3CTKMrRYFKV",
      "type": "arrow",
      "x": 738.7716039527171,
      "y": 1604.2257848380962,
      "width": 4.0724742543549155,
      "height": 44.363019203016165,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573459430,
      "version": 1149,
      "versionNonce": 329575674,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.0724742543549155,
          44.363019203016165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwQQt8X-e-TH_icwcRhzk",
        "focus": 0.1341714773157765,
        "gap": 4.694211824584954
      },
      "endBinding": {
        "elementId": "H3Pp0Nx0_MoshB8M2wJMe",
        "focus": 0.01660230742755352,
        "gap": 14.300083021715864
      }
    },
    {
      "id": "vwQQt8X-e-TH_icwcRhzk",
      "type": "text",
      "x": 713,
      "y": 1567.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132977958,
      "version": 535,
      "versionNonce": 168260710,
      "isDeleted": false,
      "boundElementIds": [
        "gU4SYhDkVLm_zP-tLD7NW",
        "kLJoolzZ2fNCs9_FG2JNM",
        "u40DZVkPMTnh2YHCJwLjS",
        "sHoegt8Kr-3CTKMrRYFKV"
      ],
      "text": "读指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "tP2Xqc5iLPHw-mPohyKQX",
      "type": "text",
      "x": 435,
      "y": 749.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707373498,
      "version": 387,
      "versionNonce": 1059748410,
      "isDeleted": false,
      "boundElementIds": [
        "Ko3sZRIMbxW2z2aOtQeMW",
        "Am7DiIw9hLsOgYOc5Qsz2",
        "ZF0u46z_f8xaT_NekKl8v",
        "xos3BxZMH8nk305zOioi8"
      ],
      "text": "读指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1611884646,
      "isDeleted": false,
      "id": "8SVbQl6f3bNNizTU2vDTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2048439327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BDuCeM-e336Z0d4M5OKR2"
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1803696378,
      "isDeleted": false,
      "id": "iwaFnFFfcmN3QRtpJVEbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1850398783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gU4SYhDkVLm_zP-tLD7NW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1409096570,
      "isDeleted": false,
      "id": "B9P6Sx_bZtiDEfbPjN_nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1264,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1021540447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BDuCeM-e336Z0d4M5OKR2"
      ]
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 510985958,
      "isDeleted": false,
      "id": "EjPgcpYZHw23lrfoJsZjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 1268,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1270027391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kLJoolzZ2fNCs9_FG2JNM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1953481338,
      "isDeleted": false,
      "id": "r28MROyZWstk_xRnnuQM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1264,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1920609439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 2020869370,
      "isDeleted": false,
      "id": "Gs0_kAalLj-FTcyVLEvJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 1268,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1021919423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sPV9rfBJvVMxOEVTlkDoj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 48301414,
      "isDeleted": false,
      "id": "pLbFwbxEekJP41jdCqP0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1822478559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1537797114,
      "isDeleted": false,
      "id": "Hs22yvHdqqLv_CdHEnh_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 993090815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1084713126,
      "isDeleted": false,
      "id": "BUj2M4IFBihcOYeFoeF4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1545299231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 240999610,
      "isDeleted": false,
      "id": "348YZIBjmSaH6AHvf01hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1053780287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 373253094,
      "isDeleted": false,
      "id": "aCuP2M6zB76Xqy_IsvYae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 279832927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 2059777402,
      "isDeleted": false,
      "id": "bnebiSaZX3BEdkQSlZzPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 2131191167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1169553190,
      "isDeleted": false,
      "id": "WPlJikxiseqGTZCX6ib8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 958160287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 304412218,
      "isDeleted": false,
      "id": "hbIGlWgQ9QpOjqSFQ2SCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 840782271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1199055462,
      "isDeleted": false,
      "id": "4mo7YLcc3hiK1m2SEbhhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 1265,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 590004703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 626925306,
      "isDeleted": false,
      "id": "ODfM6CZkoWw83dUPQKL7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 1269,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1297427967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u40DZVkPMTnh2YHCJwLjS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 2119361958,
      "isDeleted": false,
      "id": "WkU0yngHNCYEf9gkslZMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 1264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2073892383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1895051194,
      "isDeleted": false,
      "id": "E4q9d6yuolm9lW9ypPpkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5,
      "y": 1268,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1156774463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "BDuCeM-e336Z0d4M5OKR2",
      "type": "arrow",
      "x": 427.8624866104056,
      "y": 1359,
      "width": 1.7171313350692685,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785432762,
      "version": 1057,
      "versionNonce": 1565564390,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7171313350692685,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdUIlIyEVW66SEYohKn0u",
        "focus": -0.04174256783625113,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "B9P6Sx_bZtiDEfbPjN_nF",
        "focus": 0.0060788080264802665,
        "gap": 12
      }
    },
    {
      "id": "JdUIlIyEVW66SEYohKn0u",
      "type": "text",
      "x": 400,
      "y": 1364.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1636219046,
      "version": 395,
      "versionNonce": 1678344890,
      "isDeleted": false,
      "boundElementIds": [
        "BDuCeM-e336Z0d4M5OKR2"
      ],
      "text": "写指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sPV9rfBJvVMxOEVTlkDoj",
      "type": "arrow",
      "x": 506.81154313878596,
      "y": 1211.2282558497723,
      "width": 4.176224921685673,
      "height": 44.31830721783376,
      "angle": 0.04717175847830202,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670013158,
      "version": 1020,
      "versionNonce": 1392696422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.176224921685673,
          44.31830721783376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1OYG5W1VuY1lywHgx_1b",
        "focus": 0.13436986066745554,
        "gap": 4.690184965660592
      },
      "endBinding": {
        "elementId": "Gs0_kAalLj-FTcyVLEvJd",
        "focus": 0.1845707947632228,
        "gap": 12.343879842470642
      }
    },
    {
      "id": "N1OYG5W1VuY1lywHgx_1b",
      "type": "text",
      "x": 481,
      "y": 1174.5,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800587642,
      "version": 478,
      "versionNonce": 1535089722,
      "isDeleted": false,
      "boundElementIds": [
        "gU4SYhDkVLm_zP-tLD7NW",
        "kLJoolzZ2fNCs9_FG2JNM",
        "u40DZVkPMTnh2YHCJwLjS",
        "sPV9rfBJvVMxOEVTlkDoj"
      ],
      "text": "读指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gU5IKMkHfYG2-mM5qM8uv",
      "type": "text",
      "x": 470,
      "y": 1442.5,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491599078,
      "version": 712,
      "versionNonce": 204295334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "读指针继续往前走\n重复上面的步骤",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "A5hiDdUldKQ4d-a6kDhz4",
      "type": "rectangle",
      "x": 437,
      "y": 1428,
      "width": 226.99999999999997,
      "height": 96.99999999999996,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752986150,
      "version": 491,
      "versionNonce": 295155898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7kvii-i6KdGnba4FHEIVM",
      "type": "text",
      "x": 458,
      "y": 1839.5,
      "width": 206,
      "height": 64,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369327802,
      "version": 894,
      "versionNonce": 346086758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "最后返回写指针位置+1 \n就是新数组的长度了",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "V2focCuuPxt0_XfJuKXIP",
      "type": "rectangle",
      "x": 447,
      "y": 1826,
      "width": 226.99999999999997,
      "height": 96.99999999999996,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385715366,
      "version": 620,
      "versionNonce": 678597626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 970349434,
      "isDeleted": false,
      "id": "BiyKB_JkL2jqB8oflXOIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 724.8095238095236,
      "y": 1895.2142857142862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1607734868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}