{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DKNHh0BrpH__tl5r3M_AL",
      "type": "text",
      "x": 643,
      "y": 240.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705238440,
      "version": 72,
      "versionNonce": 426689240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "COcAP70RvJjnh-EJFlWrY",
      "type": "text",
      "x": 569,
      "y": 265.5,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140094120,
      "version": 103,
      "versionNonce": 200636072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k=5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "MQwjVigH5ZZtwFkCEC2ul",
      "type": "text",
      "x": 491,
      "y": 366.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1793894360,
      "version": 60,
      "versionNonce": 91513256,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "rEBTz8OtS9Hxe7UHa2QSh",
      "type": "ellipse",
      "x": 519,
      "y": 365,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62516440,
      "version": 63,
      "versionNonce": 516549800,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mEZP7ITY0rHdzQ5SmnCMr",
      "type": "ellipse",
      "x": 525,
      "y": 392,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090242520,
      "version": 92,
      "versionNonce": 724965288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KPj6WdhU5B-Ux_ZSLc7nW",
      "type": "ellipse",
      "x": 522,
      "y": 416,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553372888,
      "version": 110,
      "versionNonce": 1323623080,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h7NvS8feyuuWXUAOzbciz",
      "type": "rectangle",
      "x": 741,
      "y": 383,
      "width": 189,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676199384,
      "version": 112,
      "versionNonce": 1216499112,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p-SEbbCxcj8NUGlNgdrwm",
      "type": "ellipse",
      "x": 752,
      "y": 386,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835764440,
      "version": 139,
      "versionNonce": 557471912,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0_9IvaPoM2TNndZGy7wN7",
      "type": "text",
      "x": 761,
      "y": 386.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756554712,
      "version": 53,
      "versionNonce": 1555628968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "TZ8CbNRWOAP2PdxIhFoPq",
      "type": "text",
      "x": 494,
      "y": 482.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163618728,
      "version": 88,
      "versionNonce": 1604805848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "F9InYUQvwXyy5CPMzjhQa",
      "type": "ellipse",
      "x": 567,
      "y": 480,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552938152,
      "version": 117,
      "versionNonce": 1813318104,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tqqp1-QFhoUZSrZsFNiAi",
      "type": "ellipse",
      "x": 528,
      "y": 508,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392189352,
      "version": 120,
      "versionNonce": 1166413528,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cMkoKy-zgtOkEerjDWK4D",
      "type": "ellipse",
      "x": 525,
      "y": 532,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221126824,
      "version": 138,
      "versionNonce": 881751000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LWk9uiDNPa3RM_RaeS1-A",
      "type": "rectangle",
      "x": 744,
      "y": 499,
      "width": 189,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024101288,
      "version": 140,
      "versionNonce": 1329739992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nXFR9nLOKxL6Dc9XnXa1b",
      "type": "ellipse",
      "x": 755,
      "y": 502,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740398760,
      "version": 169,
      "versionNonce": 1228234200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CNjh6CzCHZEaHsmsHnC3W",
      "type": "text",
      "x": 764,
      "y": 502.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364514216,
      "version": 83,
      "versionNonce": 1132192472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "4jYXtLtG_9AjUgxcvgFFj",
      "type": "ellipse",
      "x": 793,
      "y": 503,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751457960,
      "version": 175,
      "versionNonce": 480888792,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8tnW3ELsgx_4dba2iMfb5",
      "type": "text",
      "x": 802,
      "y": 503.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832127400,
      "version": 92,
      "versionNonce": 1087573208,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "kNCk6FNniArSr5d-ZzV4b",
      "type": "text",
      "x": 497,
      "y": 597.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2007906472,
      "version": 123,
      "versionNonce": 1273824728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "wWOu1oIjWUsRBgJ4srUPF",
      "type": "ellipse",
      "x": 570,
      "y": 595,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041635752,
      "version": 152,
      "versionNonce": 1627294424,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2E5K6fqYws7FSoTZfK-U_",
      "type": "ellipse",
      "x": 530,
      "y": 620,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472264360,
      "version": 211,
      "versionNonce": 1133998040,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jmMkfttBszZGAC9WNsXQq",
      "type": "ellipse",
      "x": 528,
      "y": 647,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008684968,
      "version": 173,
      "versionNonce": 197899480,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QTPHt-r_kdF6LiLQ0wSAq",
      "type": "rectangle",
      "x": 747,
      "y": 614,
      "width": 189,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798532776,
      "version": 175,
      "versionNonce": 791632344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uR7_QPHJj2taDLr5li-9D",
      "type": "ellipse",
      "x": 758,
      "y": 617,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 560844712,
      "version": 204,
      "versionNonce": 1356226264,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aQgZBheZvHSLr7HjqaMPo",
      "type": "text",
      "x": 767,
      "y": 617.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358980264,
      "version": 118,
      "versionNonce": 290767832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "oAwX_utaMqkIcgVS9MvtK",
      "type": "ellipse",
      "x": 796,
      "y": 618,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848378792,
      "version": 210,
      "versionNonce": 1589545176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7IWNB6IHnSxNeonuFzVWv",
      "type": "text",
      "x": 805,
      "y": 618.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491931304,
      "version": 127,
      "versionNonce": 1151839704,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "M_9-2BgMkKHUVgi8bzO81",
      "type": "ellipse",
      "x": 834,
      "y": 617,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102705064,
      "version": 231,
      "versionNonce": 1009005272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tYs9PhohqnqAeU_-gL6FY",
      "type": "text",
      "x": 837.5,
      "y": 617.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764348072,
      "version": 12,
      "versionNonce": 2076710872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "HV880PwNtT9UJ-DYJ_lmw",
      "type": "text",
      "x": 493,
      "y": 703.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172885416,
      "version": 158,
      "versionNonce": 93019864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "IbXOpRHtTJYaC9khFUn48",
      "type": "ellipse",
      "x": 566,
      "y": 701,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921030824,
      "version": 187,
      "versionNonce": 1734984664,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DAycPAICPcnQTHWV46hXR",
      "type": "ellipse",
      "x": 573,
      "y": 727,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877411240,
      "version": 270,
      "versionNonce": 708020440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nGrqkadrrdJPnsG156xIV",
      "type": "ellipse",
      "x": 524,
      "y": 753,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799884968,
      "version": 208,
      "versionNonce": 1501343192,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1Mp0lHsdBUvjSGeM5thze",
      "type": "rectangle",
      "x": 743,
      "y": 720,
      "width": 189,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206551976,
      "version": 210,
      "versionNonce": 1851339480,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5AjQeHgjCr4Dp28AhtZIc",
      "type": "ellipse",
      "x": 754,
      "y": 723,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623511208,
      "version": 239,
      "versionNonce": 526194648,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0RiRSsPDYqdiWh64Rmuoo",
      "type": "text",
      "x": 763,
      "y": 723.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652748712,
      "version": 153,
      "versionNonce": 815553752,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "I9OOfRS6CPND1w7h_hnPJ",
      "type": "ellipse",
      "x": 792,
      "y": 724,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072411304,
      "version": 245,
      "versionNonce": 1135280600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5eUqJ8cJGxyPmDqRW4bQK",
      "type": "text",
      "x": 801,
      "y": 724.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642112936,
      "version": 162,
      "versionNonce": 664602328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "whh99jDR_ar1ptnxb-214",
      "type": "ellipse",
      "x": 830,
      "y": 723,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908241064,
      "version": 268,
      "versionNonce": 688286680,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7q0XD60OQtwrHL8Xal2w1",
      "type": "text",
      "x": 833.5,
      "y": 723.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566812072,
      "version": 49,
      "versionNonce": 1643851992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "uoU45fUW_Kf-65PLe-i3a",
      "type": "ellipse",
      "x": 867,
      "y": 724,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 858712232,
      "version": 288,
      "versionNonce": 168777176,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R_aJ4hnbz8eeYdbhPAi1-",
      "type": "text",
      "x": 870.5,
      "y": 724.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637585832,
      "version": 73,
      "versionNonce": 1180097240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "A689gkWJlvbjY_TBPMU8r",
      "type": "text",
      "x": 493,
      "y": 804.5,
      "width": 176,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427738328,
      "version": 179,
      "versionNonce": 856745944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " [[1,  5,  11],\n  [10, 12, 13],\n  [12, 13, 15]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "cL0VyBx4O-hp_ODdekk_o",
      "type": "ellipse",
      "x": 566,
      "y": 802,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362021544,
      "version": 208,
      "versionNonce": 1890853288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xEwfh4LaErBv9nv7g8kAO",
      "type": "ellipse",
      "x": 573,
      "y": 828,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602309800,
      "version": 291,
      "versionNonce": 1029057752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c0CJdr527qm2gzH7otGv7",
      "type": "ellipse",
      "x": 524,
      "y": 854,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078562776,
      "version": 231,
      "versionNonce": 1857681832,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4BpMBWGd0oZF90fiYh09k",
      "type": "rectangle",
      "x": 743,
      "y": 821,
      "width": 189,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816164008,
      "version": 231,
      "versionNonce": 950718936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XHE78VCYbjY3uwmbn7O_5",
      "type": "ellipse",
      "x": 750,
      "y": 823,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626235608,
      "version": 275,
      "versionNonce": 54491096,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hbZqwIMEWm-PEMEldu1x4",
      "type": "text",
      "x": 759,
      "y": 823.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370851288,
      "version": 189,
      "versionNonce": 1819709864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "bthDXQPTLG_ZkPlmsY3Ls",
      "type": "ellipse",
      "x": 788,
      "y": 824,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751332824,
      "version": 281,
      "versionNonce": 691191000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gam-DIL2hUofnS61ZfZQm",
      "type": "text",
      "x": 797,
      "y": 824.5,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98356904,
      "version": 198,
      "versionNonce": 1174805672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "m5geP-WsX9mace09od74-",
      "type": "ellipse",
      "x": 823,
      "y": 822,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524705240,
      "version": 296,
      "versionNonce": 440426200,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1SjW5wJQXxNkm4ks0c5G6",
      "type": "text",
      "x": 826.5,
      "y": 822.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18771160,
      "version": 77,
      "versionNonce": 1872468648,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "X_JSQpyiZI5_-hoZXwDCC",
      "type": "ellipse",
      "x": 860,
      "y": 823,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042301912,
      "version": 316,
      "versionNonce": 494846936,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7pMU3mgIbMKIvzZ95nmle",
      "type": "text",
      "x": 863.5,
      "y": 823.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707793368,
      "version": 101,
      "versionNonce": 295830952,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "zcV7bM2hpQcMwDOzniPz3",
      "type": "ellipse",
      "x": 895,
      "y": 822,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019934936,
      "version": 299,
      "versionNonce": 147893464,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YYBUwKSzbxVujiZgKIMma",
      "type": "text",
      "x": 898.5,
      "y": 822.5,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200596440,
      "version": 23,
      "versionNonce": 729754792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}