{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 328397164,
      "isDeleted": false,
      "id": "rTrZ9IdVeDRyU5tJJKFSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 808977876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2106188780,
      "isDeleted": false,
      "id": "gEuHMQLytQY2lPf0AvdFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1482697556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 553551468,
      "isDeleted": false,
      "id": "pY8b-qfO6Gk9tlH5w2j3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1667735764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1656412396,
      "isDeleted": false,
      "id": "-R3mYVyW_Srs-FPB2a5tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1491363412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 378002900,
      "isDeleted": false,
      "id": "bz-8F9G7GvHTCYH-HN_FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1571584980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxmivhwwUVs3q27dhRGXf"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1556912492,
      "isDeleted": false,
      "id": "k-l301S8VA-xtsWvGznKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 198566228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KMpN-AiTCu-7G8Z2e8WDM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1388441708,
      "isDeleted": false,
      "id": "MUf3BNUA-PUNBFHWFwLFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1253480148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 478216940,
      "isDeleted": false,
      "id": "qrUt1toAXlt34gOOFq0Fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.5,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 652516436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 834258284,
      "isDeleted": false,
      "id": "PxjcFzoxOLX-YuTZgvRXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 708178388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1471559660,
      "isDeleted": false,
      "id": "UnNqXGhcDilOycCxLyk4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 868259668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 444619372,
      "isDeleted": false,
      "id": "BglKFxYLQoG6zORV5a3RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1339722964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1960979692,
      "isDeleted": false,
      "id": "cvKLhneJPPPJDXH_zqsOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 270127700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 2019929964,
      "isDeleted": false,
      "id": "LTpTYqvIFolbs4KbOCt8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1666475988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1968497132,
      "isDeleted": false,
      "id": "7VHqARcX-cOK9R4jpCojV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1839222100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 582599788,
      "isDeleted": false,
      "id": "oHUvdhpNt2B8Tt19Ow6nS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1616085716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1180587756,
      "isDeleted": false,
      "id": "JmYHoLHhh5_C2cK3kwamE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 340,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1375995988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 584301316,
      "isDeleted": false,
      "id": "4d0ZAjeXjbifhICoWsNNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 203208884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1906075452,
      "isDeleted": false,
      "id": "9KuGzuBUguZdZ-Kt-Swov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2129363508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1378728580,
      "isDeleted": false,
      "id": "86GVtSweJegie3bUNk1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 270867380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2089033660,
      "isDeleted": false,
      "id": "4ixu8GfFpyvQ-rSCoLIL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1240433972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 354142724,
      "isDeleted": false,
      "id": "KX8b7fi7ujd7SHy_0R6Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1223664052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 853592124,
      "isDeleted": false,
      "id": "VwiqbI4Z4w-tAGfpo_22T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1400458036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2124147076,
      "isDeleted": false,
      "id": "gzZJs1iRl9cSl0gjXfz8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 34718900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 949248188,
      "isDeleted": false,
      "id": "8F--tL0qMgiVLEwGI1Hhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 174001716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 300685572,
      "isDeleted": false,
      "id": "Pxjtpi8yev62rVuvGBagF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2101815220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1698752828,
      "isDeleted": false,
      "id": "HlsZN-SFV1b863n2LOuS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1592791348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 982145156,
      "isDeleted": false,
      "id": "o4ZoqHe36vfwxWQUu4ztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1052756660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1279812028,
      "isDeleted": false,
      "id": "kDTx9ayQdiM3Wful_uZXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1331450932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1144301572,
      "isDeleted": false,
      "id": "Nq_8Q2rQMl0sIkjaHeMAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1658942510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1154271804,
      "isDeleted": false,
      "id": "K-mzt3C5NuMblX2T2H3RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1665056366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1391003524,
      "isDeleted": false,
      "id": "FYj9qmY8owLYsO7FEFtW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116,
      "y": 918,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2125180340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1907368636,
      "isDeleted": false,
      "id": "JRrVi9nQr7zt_rZkGsuVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 922,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 231986996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1524987652,
      "isDeleted": false,
      "id": "UHHzey3i60OhRk-kGv-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.857142857143,
      "y": 1052,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1937045914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1234463548,
      "isDeleted": false,
      "id": "CJLwoPN51mC0ogiAVsakr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.857142857143,
      "y": 1057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 412530266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 413660804,
      "isDeleted": false,
      "id": "ZmOmKOZfDd5RW9iBz1Xdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.357142857143,
      "y": 1061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1407376154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 517710780,
      "isDeleted": false,
      "id": "7-WRL8hJUu5oecr0XNOGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.85714285714266,
      "y": 1129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1860256774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 149849604,
      "isDeleted": false,
      "id": "ZmP6_Bl5K0uvIsuxc2OU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85714285714266,
      "y": 1133,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1265029958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 665308220,
      "isDeleted": false,
      "id": "iGI66ykOpYdHeQ4A6Y7H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.285714285714221,
      "y": 1122.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1767594458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1622615428,
      "isDeleted": false,
      "id": "odLEWXjQwjznE5n0nCCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01011630911979644,
      "x": 31.413009373544014,
      "y": 1573.675470357688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.0573251114657296,
      "height": 55.89595821374087,
      "seed": 833217392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0573251114657296,
          55.89595821374087
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 98231484,
      "isDeleted": false,
      "id": "JFwflhh12GU_sA65OxCZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.5714285714289,
      "y": 1646.071428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 578627952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最后分块数就是栈的大小 3",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 88069380,
      "isDeleted": false,
      "id": "OGIT5uJZNlCFStGuM55J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.571428571428442,
      "y": 1270.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1502808070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mg8S-zlwnyVeUGwZ3syIX",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1326902588,
      "isDeleted": false,
      "id": "o4YoyJWqz5mmoMMoT2ARe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.42857142857167,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1137469402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 67540100,
      "isDeleted": false,
      "id": "7FVRgTft2M4-tg4g4fRzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.928571428571672,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1080450202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 347989436,
      "isDeleted": false,
      "id": "9tuGTeK0kALIWPu_7_tB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.999999999999773,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 660846938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 180970500,
      "isDeleted": false,
      "id": "hEUr3pK-Py4zerEgW8RuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.999999999999773,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 672628250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1811009084,
      "isDeleted": false,
      "id": "X2Bjqhei9hKbIJ7ww9lFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.7142857142859,
      "y": 1197.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1646700230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1602634628,
      "isDeleted": false,
      "id": "gRJz5eJ37l4rgacbK3eia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7142857142859,
      "y": 1202.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1567743494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1972676284,
      "isDeleted": false,
      "id": "WNL8XeqcWuk3EBhtCLYj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.2142857142859,
      "y": 1206.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 282340678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1484468996,
      "isDeleted": false,
      "id": "r095e4tUY0JunyZcr_Jtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.285714285714562,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 430609542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1716023100,
      "isDeleted": false,
      "id": "G4ouecybBWpebimACnCYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.785714285714562,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1639060422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1411789444,
      "isDeleted": false,
      "id": "WFjFk_nhjkWxeSHmjip2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.142857142856883,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 319269638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 242165692,
      "isDeleted": false,
      "id": "HagvzW0vl9yXrt2wH21xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.14285714285688,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 203971142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 826622468,
      "isDeleted": false,
      "id": "Mg8S-zlwnyVeUGwZ3syIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.00000000000011,
      "y": 1339.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 54531910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OGIT5uJZNlCFStGuM55J_"
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1646972988,
      "isDeleted": false,
      "id": "yN8z2GBMsdh_zyAj67fFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.00000000000011,
      "y": 1344.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1795767942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1188454788,
      "isDeleted": false,
      "id": "xx4LJjswpsBWh9XnVnmeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.500000000000114,
      "y": 1348.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 631995846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 22898876,
      "isDeleted": false,
      "id": "9ZQ5simvaWXeq2F1gbxno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.000000000000227,
      "y": 1342.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 675534086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1545048324,
      "isDeleted": false,
      "id": "Rha3iyytU9Md9zG-_QzAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.000000000000227,
      "y": 1346.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1011827782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1068036412,
      "isDeleted": false,
      "id": "ACY5UCJgQCXxPuxKW26ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.285714285714107,
      "y": 1413.571428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1102899654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o889875WpH6yrIrIMj9xo",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 545706116,
      "isDeleted": false,
      "id": "o889875WpH6yrIrIMj9xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.28571428571445,
      "y": 1482.0000000000005,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1248535952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ACY5UCJgQCXxPuxKW26ag"
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 745499068,
      "isDeleted": false,
      "id": "Lq0lNlLlRDs9ZFRrWIEKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.28571428571445,
      "y": 1487.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1066413830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 602021892,
      "isDeleted": false,
      "id": "NdNZHYOR2lehSr8LCwKRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.78571428571445,
      "y": 1491.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 486563398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 450023996,
      "isDeleted": false,
      "id": "RFnxgTcJT0krM_HK46xJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.285714285714562,
      "y": 1485.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 454030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1311211396,
      "isDeleted": false,
      "id": "mfM83mbZm3rU1hA5M4-oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.285714285714562,
      "y": 1489.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1508573584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 699738812,
      "isDeleted": false,
      "id": "SJw7oZb_s6E_ckT9TCWCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.42857142857122,
      "y": 1484.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1768641158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1469378308,
      "isDeleted": false,
      "id": "eVPKwVIkaDhQyllfxo6qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.42857142857122,
      "y": 1488.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 917180870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1205741804,
      "isDeleted": false,
      "id": "BiyKB_JkL2jqB8oflXOIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 85.80952380952363,
      "y": 1700.2142857142862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1607734868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 381285228,
      "isDeleted": false,
      "id": "C974Rsw1hwqHtmWiItS8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 233169876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1216390636,
      "isDeleted": false,
      "id": "Vge0-AKGbmyz3BIDZlCTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.5,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1084377428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 600639596,
      "isDeleted": false,
      "id": "hJxnD_tbJR-yHsUDHj2g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2041970388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1281956588,
      "isDeleted": false,
      "id": "qmrYkKEaRAQULErv_LBXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 297206868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 712552556,
      "isDeleted": false,
      "id": "8EW85EFlLqCVBC8wjIczc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1585142228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxmivhwwUVs3q27dhRGXf"
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1526324308,
      "isDeleted": false,
      "id": "RWJqqE3CUdR6OgQOPjdsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 186187604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KMpN-AiTCu-7G8Z2e8WDM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1631548012,
      "isDeleted": false,
      "id": "9DaSzxdJGXuEZpev4H23X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1877341396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1140737260,
      "isDeleted": false,
      "id": "nTCv_aI3HaaYHwhOVevU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1786264148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1010747244,
      "isDeleted": false,
      "id": "npTWnhgdxqtl5BrFK3AUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 900059092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 239794668,
      "isDeleted": false,
      "id": "1Mh2HRERFd-vEeGDiwYo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1099216212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1697438828,
      "isDeleted": false,
      "id": "j65dahAoV--jdYzxdAXVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 191556308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2058252012,
      "isDeleted": false,
      "id": "O_5G1E1_GV-WkxOfC2HIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1978560596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1062842732,
      "isDeleted": false,
      "id": "BFtQNLeRvKZa7m2eksm6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 551896532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 41460716,
      "isDeleted": false,
      "id": "gDwWwG3VcU1iCLd5lLojc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1097165652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 437601900,
      "isDeleted": false,
      "id": "9hxX1VsEdKfXMTodqZNXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 536,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2042945748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 184129772,
      "isDeleted": false,
      "id": "DySVIXaVivMmenzjvohsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 540,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 832153172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "LTZixt6sqKnnFMcpXkG1J",
      "type": "rectangle",
      "x": 103,
      "y": 319,
      "width": 129,
      "height": 67,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234634196,
      "version": 50,
      "versionNonce": 198515564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1008044628,
      "isDeleted": false,
      "id": "FybxtiTbShB1LwAVwiFpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 283,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1391854060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SoP130dFGZ4jUa0WpEgON"
      ]
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1869146196,
      "isDeleted": false,
      "id": "ZJbiXKvrR1_pmzeE7SPQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1865868396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1951448532,
      "isDeleted": false,
      "id": "rWT9dPu6YGZH1_IaDxwqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 283,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1178040044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 144827220,
      "isDeleted": false,
      "id": "JrPx_pt8eCpKTn_HFmfV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 287,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1149352300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 313678036,
      "isDeleted": false,
      "id": "pU9sz1WO8yZ4pzEt9ixOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 325,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 895462380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1041768020,
      "isDeleted": false,
      "id": "7PWPv6tn18Pg6SYv9HJSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 329,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1792757356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1403597780,
      "isDeleted": false,
      "id": "gpw-LrFphLXlURrBG-5RW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 325,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1706991852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 293312852,
      "isDeleted": false,
      "id": "lTeFmlQ1vweTiF8-cPd3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 329,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2106827628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 48582356,
      "isDeleted": false,
      "id": "jmR1jBLTSR-4XxOBpG3Pz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 366,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 144987628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1484543060,
      "isDeleted": false,
      "id": "XKHyfsWv0Uyv9PLk0vceQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 370,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 66762860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1075227092,
      "isDeleted": false,
      "id": "h7qB1csLt4PzaFOyw2VtE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 366,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 996199148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1019891540,
      "isDeleted": false,
      "id": "Mqb7X8admWQl8L4-zhbkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 370,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1902153068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "MhTTQQKah0Dy_LBhlVaXn",
      "type": "text",
      "x": 517,
      "y": 247,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121896940,
      "version": 99,
      "versionNonce": 2129478868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hashmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "c9rWesszPBipXr_UIkVwl",
      "type": "rectangle",
      "x": 108,
      "y": 520,
      "width": 172,
      "height": 67,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840888788,
      "version": 119,
      "versionNonce": 1331675884,
      "isDeleted": false,
      "boundElementIds": [
        "SoP130dFGZ4jUa0WpEgON"
      ]
    },
    {
      "id": "SoP130dFGZ4jUa0WpEgON",
      "type": "arrow",
      "x": 283.6813812102696,
      "y": 508.9508068184082,
      "width": 231.3186187897304,
      "height": 206.25886050968336,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889894508,
      "version": 120,
      "versionNonce": 622142060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.3186187897304,
          -71.95080681840818
        ],
        [
          191.3186187897304,
          -195.95080681840818
        ],
        [
          231.3186187897304,
          -206.25886050968336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19193579956938736,
        "gap": 12,
        "elementId": "c9rWesszPBipXr_UIkVwl"
      },
      "endBinding": {
        "focus": 0.2948593598448109,
        "gap": 3,
        "elementId": "FybxtiTbShB1LwAVwiFpB"
      }
    },
    {
      "id": "4J2ziXIPZoxh7IyUf3H3q",
      "type": "text",
      "x": 63,
      "y": 340.5,
      "width": 8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599968108,
      "version": 23,
      "versionNonce": 96064340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "2d7KGwcbPeq7H_5bgKc6z",
      "type": "text",
      "x": 64,
      "y": 537.5,
      "width": 21,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 674963796,
      "version": 54,
      "versionNonce": 1702972908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KOlKoEav2_PkBqvuwXjID",
      "type": "text",
      "x": 476,
      "y": 448.5,
      "width": 239,
      "height": 128,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316859988,
      "version": 242,
      "versionNonce": 685826132,
      "isDeleted": false,
      "boundElementIds": [
        "HGvUnX2TVipwgp3rJ_4wd",
        "DM4EuTzgCYQROR7TkKilx"
      ],
      "text": "'a' 上一次出现的位置是 0\n刚好在滑动窗口中\n收缩滑动窗口的左侧\n更新 'a' 出现的最新位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1215982572,
      "isDeleted": false,
      "id": "4JfstFxKiQczLqo-5keBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2071975982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1671665876,
      "isDeleted": false,
      "id": "WWtdi5oNcRjOR-C9r3bMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 577806958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1285426796,
      "isDeleted": false,
      "id": "peYy4B_iP77LV9JubFyeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1028531374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1591828052,
      "isDeleted": false,
      "id": "YQTvsaQqwRvKk6KXvLFD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 499212014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 19489004,
      "isDeleted": false,
      "id": "pZZt7hD8sqDd8q6SEkAxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2018726190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxmivhwwUVs3q27dhRGXf"
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 155874260,
      "isDeleted": false,
      "id": "BAUV_cpKG145b-bM5x2La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 141359982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KMpN-AiTCu-7G8Z2e8WDM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1571185516,
      "isDeleted": false,
      "id": "6nTbrto3PUE-f62LL93iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 878140846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 16046420,
      "isDeleted": false,
      "id": "VoP--AXlgo3ZT5MVy-nuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 825980910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1482626540,
      "isDeleted": false,
      "id": "sAJR9TXY7lSXzPMMAQSag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 656558638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 825659092,
      "isDeleted": false,
      "id": "4TsNmXmA-El2wjTSf5JoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1425331310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 241006700,
      "isDeleted": false,
      "id": "3BRt1bMOqa8YF_1IeKmfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 880547502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 715494484,
      "isDeleted": false,
      "id": "x190FGzGb2IvKsGIhH2pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 509677806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1802210028,
      "isDeleted": false,
      "id": "jf3esrtXNIg4lOMHhGEgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1805316972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 2065164756,
      "isDeleted": false,
      "id": "QGpSjlqLrWgsvAQGgS5vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1497474540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1376996716,
      "isDeleted": false,
      "id": "EVCcEyl7uEGS28WpGU1Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 703,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1953368172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 94605140,
      "isDeleted": false,
      "id": "oLbzu7dwMEw6fzJU20B1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 707,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1625955052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p1KvwIVZFIbHCZ0RhPjzS",
      "type": "rectangle",
      "x": 164,
      "y": 687,
      "width": 126,
      "height": 68,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176438252,
      "version": 191,
      "versionNonce": 1316739924,
      "isDeleted": false,
      "boundElementIds": [
        "SoP130dFGZ4jUa0WpEgON",
        "HGvUnX2TVipwgp3rJ_4wd",
        "DM4EuTzgCYQROR7TkKilx"
      ]
    },
    {
      "id": "ihuNUHk3Mr8ICUcVXphBo",
      "type": "text",
      "x": 74,
      "y": 704.5,
      "width": 20,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1199507692,
      "version": 95,
      "versionNonce": 1682787436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 605657964,
      "isDeleted": false,
      "id": "72Nur2kbY-H1BQPaKXapx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 676,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1475662420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SoP130dFGZ4jUa0WpEgON"
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2020680020,
      "isDeleted": false,
      "id": "QI5C6saEeUIGVa571t9vN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 680,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 2010081236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1537953260,
      "isDeleted": false,
      "id": "ebXWZugSwWzKpZBfW0Ep8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 676,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 985353556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 32102100,
      "isDeleted": false,
      "id": "V4c9qGieOYQ73dA1N6pQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 680,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1376682708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1062862316,
      "isDeleted": false,
      "id": "uoq6lu_3cLvDVsqcUGMdq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 718,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 296518124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2042504916,
      "isDeleted": false,
      "id": "_cSz9nQ8xpQJ7cOub53cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 722,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 320693356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 633036908,
      "isDeleted": false,
      "id": "v6sm8PWNrhYLKGaSPuy3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 718,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 692975340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 779758676,
      "isDeleted": false,
      "id": "ax-unf0ucxdDZpmJgf8Su",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 722,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 13121900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 785150700,
      "isDeleted": false,
      "id": "D5KStARu0D8yyxoc-KbYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 759,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1848427310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1218019796,
      "isDeleted": false,
      "id": "UeLdEgkPHYs3ZSlHNyWYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 763,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 642264430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1226257772,
      "isDeleted": false,
      "id": "oIC8itNiblmbOHXj3mi5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 759,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 335302574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1597122388,
      "isDeleted": false,
      "id": "dgwgp-B9QZrJMsEKuWXTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 763,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1936861678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "m-SEEiHzcpNSVFDJeHi5G",
      "type": "text",
      "x": 517,
      "y": 640,
      "width": 81,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197599572,
      "version": 179,
      "versionNonce": 31827948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hashmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DM4EuTzgCYQROR7TkKilx",
      "type": "arrow",
      "x": 514,
      "y": 591,
      "width": 346,
      "height": 91,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604829804,
      "version": 147,
      "versionNonce": 989086060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          41
        ],
        [
          -345,
          47
        ],
        [
          -346,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOlKoEav2_PkBqvuwXjID",
        "focus": -0.2812010311883941,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "p1KvwIVZFIbHCZ0RhPjzS",
        "focus": -0.9390591589451176,
        "gap": 5
      }
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1112859220,
      "isDeleted": false,
      "id": "HQT6xEIbeSmkGqFfXWpqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 9.809523809523625,
      "y": 788.2142857142862,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1529479568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}