{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9wLIFFVfzENDcevvx6fgf",
      "type": "arrow",
      "x": 427,
      "y": 384,
      "width": 0,
      "height": 279,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201299057,
      "version": 61,
      "versionNonce": 332390737,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -279
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FGutEKxxFxYw67tyx0Bn9",
      "type": "arrow",
      "x": 427,
      "y": 383,
      "width": 820.9984132159502,
      "height": 3.995652871206403,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 910969009,
      "version": 176,
      "versionNonce": 982931519,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          820.9984132159502,
          -3.995652871206403
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IYhnRzkH0XuGM04myHu3Y",
      "type": "text",
      "x": 407,
      "y": 375.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 657228319,
      "version": 7,
      "versionNonce": 583634737,
      "isDeleted": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0sebjyBkLx65VztZkLBQS",
      "type": "text",
      "x": 407,
      "y": 320.5,
      "width": 4,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 674691743,
      "version": 11,
      "versionNonce": 1941895263,
      "isDeleted": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "a2coQYHd2-apgYaeKeXss",
      "type": "text",
      "x": 403,
      "y": 266.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2114007839,
      "version": 10,
      "versionNonce": 1712488721,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5bQ8eqfylcJXBFTcwKTQT",
      "type": "text",
      "x": 404,
      "y": 208.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1789602719,
      "version": 10,
      "versionNonce": 454988927,
      "isDeleted": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9EkY3kIbNGk2Dwe6JMUvY",
      "type": "rectangle",
      "x": 497,
      "y": 333,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1811619217,
      "version": 49,
      "versionNonce": 455227121,
      "isDeleted": false
    },
    {
      "id": "Q279chI1bTnXhbI5orcTF",
      "type": "rectangle",
      "x": 617,
      "y": 333,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1641999679,
      "version": 114,
      "versionNonce": 1215671455,
      "isDeleted": false
    },
    {
      "id": "-7WtovbI3ABYXfr-JOXsk",
      "type": "rectangle",
      "x": 616,
      "y": 286,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 791473503,
      "version": 152,
      "versionNonce": 1686122705,
      "isDeleted": false
    },
    {
      "id": "qcuJ9x6OJM36gL_IVEjQx",
      "type": "rectangle",
      "x": 678,
      "y": 333,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 718799537,
      "version": 201,
      "versionNonce": 1198833855,
      "isDeleted": false
    },
    {
      "id": "2cQyeoF62JU2iVCzRXXKQ",
      "type": "rectangle",
      "x": 798,
      "y": 333,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1540790879,
      "version": 278,
      "versionNonce": 667152049,
      "isDeleted": false
    },
    {
      "id": "54nryFPKuhMmjAtvks1sH",
      "type": "rectangle",
      "x": 858,
      "y": 333,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1958428817,
      "version": 293,
      "versionNonce": 431771871,
      "isDeleted": false
    },
    {
      "id": "M7-zbAcPd6-ppFzSELwi_",
      "type": "rectangle",
      "x": 857,
      "y": 284,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 517359345,
      "version": 219,
      "versionNonce": 731181201,
      "isDeleted": false
    },
    {
      "id": "axwgWvW5dNFsw6OWoVHyA",
      "type": "rectangle",
      "x": 858,
      "y": 237,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1999782097,
      "version": 261,
      "versionNonce": 1245608511,
      "isDeleted": false
    },
    {
      "id": "6WypmCCEycMT-KfJnujFL",
      "type": "rectangle",
      "x": 919,
      "y": 332,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1148275281,
      "version": 256,
      "versionNonce": 1974122097,
      "isDeleted": false
    },
    {
      "id": "_q-Grj7b5NMg_UPhisq7Q",
      "type": "rectangle",
      "x": 918,
      "y": 285,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 671615423,
      "version": 294,
      "versionNonce": 408347935,
      "isDeleted": false
    },
    {
      "id": "byU99DcBJfdyr4N_LvP_I",
      "type": "rectangle",
      "x": 977,
      "y": 331,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 533374239,
      "version": 240,
      "versionNonce": 1556496863,
      "isDeleted": false
    },
    {
      "id": "HlszV8_akf8k2d1blR71n",
      "type": "rectangle",
      "x": 1036,
      "y": 329,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1691209791,
      "version": 278,
      "versionNonce": 1738205503,
      "isDeleted": false
    },
    {
      "id": "cVKG-iUMsNyXrRGsAMgiU",
      "type": "rectangle",
      "x": 1035,
      "y": 282,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481076831,
      "version": 316,
      "versionNonce": 584224305,
      "isDeleted": false
    },
    {
      "id": "2gDCdB0xcLC_DZP9bwt8G",
      "type": "rectangle",
      "x": 1094,
      "y": 329,
      "width": 58,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 679159505,
      "version": 324,
      "versionNonce": 336161119,
      "isDeleted": false
    },
    {
      "id": "-YQ-smRWYhPX3kB278Qg-",
      "type": "arrow",
      "x": 830,
      "y": 424,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1578293855,
      "version": 27,
      "versionNonce": 314097599,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WCoUyIi-X4PDSy8zeKy-3",
      "type": "arrow",
      "x": 642,
      "y": 246,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 367748017,
      "version": 53,
      "versionNonce": 464694239,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CcvCrl_UAZejDdvWiixf_",
      "type": "text",
      "x": 620,
      "y": 212.5,
      "width": 49,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 788907409,
      "version": 15,
      "versionNonce": 22009855,
      "isDeleted": false,
      "text": "maxL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "G6N5sErIOdgtww5G_YoyU",
      "type": "arrow",
      "x": 886,
      "y": 191,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 147115409,
      "version": 77,
      "versionNonce": 1721116785,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-E-DR7bYfPv5rKDr2Utf3",
      "type": "text",
      "x": 864,
      "y": 157.5,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 875399217,
      "version": 43,
      "versionNonce": 470176639,
      "isDeleted": false,
      "text": "maxR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "N8PbYSObzlLLaJjhlM4-4",
      "type": "text",
      "x": 795,
      "y": 423.5,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1857962385,
      "version": 20,
      "versionNonce": 1549531455,
      "isDeleted": false,
      "text": "heights[i]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "wb3_eoY1C0KwoX8cg6Sys",
      "type": "line",
      "x": 673,
      "y": 285,
      "width": 188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1848146271,
      "version": 70,
      "versionNonce": 921893841,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "73dIJ7_CfEsAXMVaHucvv",
      "type": "line",
      "x": 798,
      "y": 334,
      "width": 0.9589774467051484,
      "height": 94.60032990202308,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 581445055,
      "version": 61,
      "versionNonce": 1992937087,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9589774467051484,
          -94.60032990202308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SzFWwTw7i7ReoqTSbcoA7",
      "type": "line",
      "x": 794,
      "y": 237,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1121452383,
      "version": 13,
      "versionNonce": 2102734367,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zesardPjNW50VOnZVQPGa",
      "type": "rectangle",
      "x": 797,
      "y": 285,
      "width": 59,
      "height": 46,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1051305631,
      "version": 39,
      "versionNonce": 1057863935,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}