{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "18rJiBRaykPVFn7Ia6Axz",
      "type": "text",
      "x": 185.62500000000023,
      "y": 642.375,
      "width": 423,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735748515,
      "version": 50,
      "versionNonce": 94557197,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输入：[[1,100],[11,22],[1,11],[2,12]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "SPq2lj-HLfEy3NzXtBCQF",
      "type": "text",
      "x": 5.625000000000227,
      "y": 700.375,
      "width": 603,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677774627,
      "version": 237,
      "versionNonce": 766926765,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "按区间结束时间升序排序：[[1,11],[2,12],[11,22],[1,100]]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "WJR_ZbPoNw9Cr-7H77bJd",
      "type": "text",
      "x": 78.62500000000023,
      "y": 797.375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716074061,
      "version": 179,
      "versionNonce": 1861683971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,11]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QNJcCh_LkU0zmb0Hm1B_h",
      "type": "ellipse",
      "x": 42.62500000000023,
      "y": 788.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746229933,
      "version": 202,
      "versionNonce": 1384428195,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wGn_qOHIR8TJBajuEpJqy",
      "type": "text",
      "x": 210.62500000000023,
      "y": 794.375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189758733,
      "version": 358,
      "versionNonce": 826041923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[2,12]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "fu7j6eGW4DYYgTPfdopvE",
      "type": "ellipse",
      "x": 170.62500000000023,
      "y": 786.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540772717,
      "version": 356,
      "versionNonce": 838641123,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Ac9PG3GIp4PFRJYxARAh",
      "type": "text",
      "x": 341.6250000000002,
      "y": 797.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978883533,
      "version": 421,
      "versionNonce": 466874755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[11,12]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "N4iENKpAeqH8mI6CXh62E",
      "type": "ellipse",
      "x": 296.6250000000002,
      "y": 787.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817896493,
      "version": 446,
      "versionNonce": 1342228771,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zXKN5Bksx-34Txvsgwgk1",
      "type": "text",
      "x": 476.6250000000002,
      "y": 794.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143344781,
      "version": 464,
      "versionNonce": 66170051,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,100]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "CbXJWqOFo6dHDX4wu-E80",
      "type": "ellipse",
      "x": 430.6250000000002,
      "y": 785.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786347245,
      "version": 525,
      "versionNonce": 994384995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n49rWau3LbAQI_0LuYzEN",
      "type": "arrow",
      "x": 109.62500000000023,
      "y": 900.875,
      "width": 3,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551077197,
      "version": 36,
      "versionNonce": 1183776973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19006849315068494,
        "gap": 3.5,
        "elementId": "zzlDkEvhZcOIPVFGykZHd"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzlDkEvhZcOIPVFGykZHd",
      "type": "text",
      "x": 94.62500000000023,
      "y": 904.375,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188620205,
      "version": 29,
      "versionNonce": 1408196397,
      "isDeleted": false,
      "boundElementIds": [
        "n49rWau3LbAQI_0LuYzEN"
      ],
      "text": "cur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "wL_VfCUN6ajK0kjNGXII5",
      "type": "arrow",
      "x": 249.64936484798022,
      "y": 899.875,
      "width": 0.02436484797999583,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919410189,
      "version": 94,
      "versionNonce": 1853357699,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02436484797999583,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.19006849315068494,
        "gap": 3.5,
        "elementId": "ZlZ2JMkMG8nLLFtmOHK4C"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZlZ2JMkMG8nLLFtmOHK4C",
      "type": "text",
      "x": 230.62500000000023,
      "y": 903.375,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 669668973,
      "version": 62,
      "versionNonce": 748369443,
      "isDeleted": false,
      "boundElementIds": [
        "wL_VfCUN6ajK0kjNGXII5"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1IMzuZm1dQSLYnNa70DlI",
      "type": "text",
      "x": 76.62500000000023,
      "y": 1254.375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561263085,
      "version": 362,
      "versionNonce": 76672867,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,11]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5EWbRQ4EFXLELLQntWr2L",
      "type": "ellipse",
      "x": 40.62500000000023,
      "y": 1245.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961637453,
      "version": 385,
      "versionNonce": 1342442243,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qioVJd_7tlQwKjojZ3yXN",
      "type": "text",
      "x": 245.62500000000023,
      "y": 1255.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710433453,
      "version": 662,
      "versionNonce": 166834851,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[11,12]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "HkWfqnyBCIjNbyHuO01s8",
      "type": "ellipse",
      "x": 200.62500000000023,
      "y": 1245.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 221412621,
      "version": 687,
      "versionNonce": 1929995843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DGX18aY8IOzssTeXgGIZN",
      "type": "text",
      "x": 380.6250000000002,
      "y": 1252.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693719917,
      "version": 705,
      "versionNonce": 841590243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,100]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "vJpVmDjSk1cxNhL_Yrqde",
      "type": "ellipse",
      "x": 334.6250000000002,
      "y": 1243.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454450637,
      "version": 766,
      "versionNonce": 241234307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_YfWLiBRb4y7bTAesBARf",
      "type": "arrow",
      "x": 107.62500000000023,
      "y": 1357.875,
      "width": 3,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964893741,
      "version": 407,
      "versionNonce": 444669357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.04637096774193549,
        "gap": 3.5,
        "elementId": "WXs24vbXs3bm1RHc6GXBU"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WXs24vbXs3bm1RHc6GXBU",
      "type": "text",
      "x": 92.62500000000023,
      "y": 1361.375,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015615117,
      "version": 217,
      "versionNonce": 558555149,
      "isDeleted": false,
      "boundElementIds": [
        "_YfWLiBRb4y7bTAesBARf"
      ],
      "text": "cur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6Xe4Doty_lUodG98jVOrr",
      "type": "arrow",
      "x": 289.6493648479802,
      "y": 1353.875,
      "width": 0.02436484797999583,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585217261,
      "version": 657,
      "versionNonce": 535469987,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02436484797999583,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.17236248133230836,
        "gap": 3.5,
        "elementId": "4I8oEe4uCh12My7pRzHpX"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4I8oEe4uCh12My7pRzHpX",
      "type": "text",
      "x": 270.6250000000002,
      "y": 1357.375,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477873485,
      "version": 347,
      "versionNonce": 358396739,
      "isDeleted": false,
      "boundElementIds": [
        "6Xe4Doty_lUodG98jVOrr"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sE2x9DS2_mC3RwJz234Ef",
      "type": "text",
      "x": 157.62500000000023,
      "y": 943.375,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522471523,
      "version": 72,
      "versionNonce": 532582339,
      "isDeleted": false,
      "boundElementIds": [
        "_nqbrj06r43E_8_Sr-Nfa",
        "bASRSaBWvUqBPbvW_x3Cc"
      ],
      "text": "相交",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "bASRSaBWvUqBPbvW_x3Cc",
      "type": "arrow",
      "x": 184.90037699345942,
      "y": 991.875,
      "width": 68.13423166001832,
      "height": 214,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034641197,
      "version": 109,
      "versionNonce": 174226317,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.13423166001832,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.16584766584766586,
        "gap": 10.5,
        "elementId": "sE2x9DS2_mC3RwJz234Ef"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AFiqp8IbRn9L7pnvqZ9Y2",
      "type": "text",
      "x": 241.62500000000023,
      "y": 1041.375,
      "width": 440,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892287981,
      "version": 329,
      "versionNonce": 1446762477,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "由于两个区间相交，\n而且出于贪心策略我们留下结束时间较小的区间，\n所以第二个区间被移除。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "jwZm2vBYja1mRdm5NhhLs",
      "type": "text",
      "x": 73.62500000000023,
      "y": 1633.375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265348141,
      "version": 522,
      "versionNonce": 1460893539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,11]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "YrVwB1ZjRLJG4zi_m2YAV",
      "type": "ellipse",
      "x": 37.62500000000023,
      "y": 1624.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 366859917,
      "version": 545,
      "versionNonce": 1871471693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_BxTLhnFkrpDfz3P1xAuT",
      "type": "text",
      "x": 242.62500000000023,
      "y": 1634.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1443968941,
      "version": 826,
      "versionNonce": 1762956035,
      "isDeleted": false,
      "boundElementIds": [
        "eY1Cabk4m2KZ07MUm0Rhq"
      ],
      "text": "[11,12]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "U3--gMYFZSMjv7UNetQ_r",
      "type": "ellipse",
      "x": 197.62500000000023,
      "y": 1624.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741142541,
      "version": 848,
      "versionNonce": 1316246189,
      "isDeleted": false,
      "boundElementIds": [
        "eY1Cabk4m2KZ07MUm0Rhq"
      ]
    },
    {
      "id": "fXadyjIJyXnMdLeIqttvw",
      "type": "text",
      "x": 377.6250000000002,
      "y": 1631.375,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1453482435,
      "version": 865,
      "versionNonce": 1469574723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1,100]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "3HlRgbaj3_A1Le1qS_eKR",
      "type": "ellipse",
      "x": 331.6250000000002,
      "y": 1622.875,
      "width": 159,
      "height": 42,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203793229,
      "version": 926,
      "versionNonce": 14109549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OkhfJKCuRhnZ3xtLVpAfP",
      "type": "arrow",
      "x": 271.6250000000002,
      "y": 1738.875,
      "width": 3,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592815779,
      "version": 779,
      "versionNonce": 2085172419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vHCGb7smXFFenNpk0dEgf",
        "focus": -0.04637096774193549,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vHCGb7smXFFenNpk0dEgf",
      "type": "text",
      "x": 256.6250000000002,
      "y": 1742.375,
      "width": 29,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971348547,
      "version": 404,
      "versionNonce": 799255789,
      "isDeleted": false,
      "boundElementIds": [
        "OkhfJKCuRhnZ3xtLVpAfP"
      ],
      "text": "cur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6K2gEF0QqgUjBLnbuNF0k",
      "type": "arrow",
      "x": 417.6493648479802,
      "y": 1738.875,
      "width": 0.02436484797999583,
      "height": 48,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 413893347,
      "version": 1043,
      "versionNonce": 1332454499,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02436484797999583,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzwrAGxXkX9Lhj5LCUNQU",
        "focus": -0.17236248133230836,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vzwrAGxXkX9Lhj5LCUNQU",
      "type": "text",
      "x": 398.6250000000002,
      "y": 1742.375,
      "width": 46,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729197581,
      "version": 541,
      "versionNonce": 1775863629,
      "isDeleted": false,
      "boundElementIds": [
        "6K2gEF0QqgUjBLnbuNF0k"
      ],
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "dr9j6wD0UcNx8oLCh4ySl",
      "type": "text",
      "x": 167.62500000000023,
      "y": 1396.375,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423580269,
      "version": 138,
      "versionNonce": 1597647555,
      "isDeleted": false,
      "boundElementIds": [
        "_nqbrj06r43E_8_Sr-Nfa",
        "eY1Cabk4m2KZ07MUm0Rhq",
        "e5No9j0N8z6rjGpLfoFD6"
      ],
      "text": "不相交",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "eY1Cabk4m2KZ07MUm0Rhq",
      "type": "arrow",
      "x": 200.04157058309607,
      "y": 1441.875,
      "width": 72.51991880429841,
      "height": 172.93490915860184,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988982915,
      "version": 265,
      "versionNonce": 990868749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.51991880429841,
          172.93490915860184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dr9j6wD0UcNx8oLCh4ySl",
        "focus": 0.27251101034689573,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "U3--gMYFZSMjv7UNetQ_r",
        "focus": 0.10581286658249545,
        "gap": 10.105457024890882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UPiBz_E5RMiH2DBp31xLC",
      "type": "text",
      "x": 266.6250000000002,
      "y": 1481.375,
      "width": 465,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718541731,
      "version": 221,
      "versionNonce": 77781165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "由于两个区间不相交，\n所以将 cur 指针移动到 next 指针的位置，next++\n继续比较",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "LUjTTWrd6_KT9gE_JQ-ig",
      "type": "text",
      "x": 265.6250000000002,
      "y": 1157.375,
      "width": 365,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973178733,
      "version": 195,
      "versionNonce": 493449357,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ps 区间并没有真的被移除，只是移动了 next 指针",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pc-MBwCEyfdtMyJPPiS3G",
      "type": "text",
      "x": 47.62500000000023,
      "y": 1741.875,
      "width": 66,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640395085,
      "version": 37,
      "versionNonce": 1432037581,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@suukii",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}