{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1950744324,
      "isDeleted": false,
      "id": "4JfstFxKiQczLqo-5keBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2071975982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1516266300,
      "isDeleted": false,
      "id": "WWtdi5oNcRjOR-C9r3bMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 577806958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1152876164,
      "isDeleted": false,
      "id": "peYy4B_iP77LV9JubFyeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1028531374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 594058172,
      "isDeleted": false,
      "id": "YQTvsaQqwRvKk6KXvLFD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.5,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 499212014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 432868868,
      "isDeleted": false,
      "id": "pZZt7hD8sqDd8q6SEkAxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2018726190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gxmivhwwUVs3q27dhRGXf"
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2144715836,
      "isDeleted": false,
      "id": "BAUV_cpKG145b-bM5x2La",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 141359982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KMpN-AiTCu-7G8Z2e8WDM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1686416772,
      "isDeleted": false,
      "id": "6nTbrto3PUE-f62LL93iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 878140846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 361356476,
      "isDeleted": false,
      "id": "VoP--AXlgo3ZT5MVy-nuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 825980910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1176263940,
      "isDeleted": false,
      "id": "sAJR9TXY7lSXzPMMAQSag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 656558638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2116478268,
      "isDeleted": false,
      "id": "4TsNmXmA-El2wjTSf5JoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1425331310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 135404676,
      "isDeleted": false,
      "id": "3BRt1bMOqa8YF_1IeKmfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 880547502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1326374332,
      "isDeleted": false,
      "id": "x190FGzGb2IvKsGIhH2pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 509677806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 337898500,
      "isDeleted": false,
      "id": "D5KStARu0D8yyxoc-KbYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1848427310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 560186940,
      "isDeleted": false,
      "id": "UeLdEgkPHYs3ZSlHNyWYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 642264430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1817168772,
      "isDeleted": false,
      "id": "oIC8itNiblmbOHXj3mi5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 847,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 335302574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 436707004,
      "isDeleted": false,
      "id": "dgwgp-B9QZrJMsEKuWXTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.5,
      "y": 851,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1936861678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 584301316,
      "isDeleted": false,
      "id": "4d0ZAjeXjbifhICoWsNNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 203208884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1906075452,
      "isDeleted": false,
      "id": "9KuGzuBUguZdZ-Kt-Swov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2129363508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1378728580,
      "isDeleted": false,
      "id": "86GVtSweJegie3bUNk1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 270867380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2089033660,
      "isDeleted": false,
      "id": "4ixu8GfFpyvQ-rSCoLIL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1240433972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 354142724,
      "isDeleted": false,
      "id": "KX8b7fi7ujd7SHy_0R6Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1223664052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 853592124,
      "isDeleted": false,
      "id": "VwiqbI4Z4w-tAGfpo_22T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1400458036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 2124147076,
      "isDeleted": false,
      "id": "gzZJs1iRl9cSl0gjXfz8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 34718900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 949248188,
      "isDeleted": false,
      "id": "8F--tL0qMgiVLEwGI1Hhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 174001716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 300685572,
      "isDeleted": false,
      "id": "Pxjtpi8yev62rVuvGBagF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2101815220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1698752828,
      "isDeleted": false,
      "id": "HlsZN-SFV1b863n2LOuS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1592791348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 982145156,
      "isDeleted": false,
      "id": "o4ZoqHe36vfwxWQUu4ztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1052756660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1279812028,
      "isDeleted": false,
      "id": "kDTx9ayQdiM3Wful_uZXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1331450932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1144301572,
      "isDeleted": false,
      "id": "Nq_8Q2rQMl0sIkjaHeMAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 917,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1658942510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1154271804,
      "isDeleted": false,
      "id": "K-mzt3C5NuMblX2T2H3RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 921,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 1665056366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1391003524,
      "isDeleted": false,
      "id": "FYj9qmY8owLYsO7FEFtW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116,
      "y": 918,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2125180340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1907368636,
      "isDeleted": false,
      "id": "JRrVi9nQr7zt_rZkGsuVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 922,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 231986996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1524987652,
      "isDeleted": false,
      "id": "UHHzey3i60OhRk-kGv-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.857142857143,
      "y": 1052,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1937045914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1234463548,
      "isDeleted": false,
      "id": "CJLwoPN51mC0ogiAVsakr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.857142857143,
      "y": 1057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 412530266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 413660804,
      "isDeleted": false,
      "id": "ZmOmKOZfDd5RW9iBz1Xdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.357142857143,
      "y": 1061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1407376154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 517710780,
      "isDeleted": false,
      "id": "7-WRL8hJUu5oecr0XNOGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.85714285714266,
      "y": 1129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1860256774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 149849604,
      "isDeleted": false,
      "id": "ZmP6_Bl5K0uvIsuxc2OU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85714285714266,
      "y": 1133,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1265029958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 665308220,
      "isDeleted": false,
      "id": "iGI66ykOpYdHeQ4A6Y7H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.285714285714221,
      "y": 1122.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1767594458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1622615428,
      "isDeleted": false,
      "id": "odLEWXjQwjznE5n0nCCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01011630911979644,
      "x": 31.413009373544014,
      "y": 1573.675470357688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.0573251114657296,
      "height": 55.89595821374087,
      "seed": 833217392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0573251114657296,
          55.89595821374087
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 98231484,
      "isDeleted": false,
      "id": "JFwflhh12GU_sA65OxCZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.5714285714289,
      "y": 1646.071428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 578627952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最后分块数就是栈的大小 3",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 88069380,
      "isDeleted": false,
      "id": "OGIT5uJZNlCFStGuM55J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.571428571428442,
      "y": 1270.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1502808070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mg8S-zlwnyVeUGwZ3syIX",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1326902588,
      "isDeleted": false,
      "id": "o4YoyJWqz5mmoMMoT2ARe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.42857142857167,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1137469402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 67540100,
      "isDeleted": false,
      "id": "7FVRgTft2M4-tg4g4fRzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.928571428571672,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1080450202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 347989436,
      "isDeleted": false,
      "id": "9tuGTeK0kALIWPu_7_tB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.999999999999773,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 660846938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 180970500,
      "isDeleted": false,
      "id": "hEUr3pK-Py4zerEgW8RuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.999999999999773,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 672628250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1811009084,
      "isDeleted": false,
      "id": "X2Bjqhei9hKbIJ7ww9lFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.7142857142859,
      "y": 1197.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1646700230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1602634628,
      "isDeleted": false,
      "id": "gRJz5eJ37l4rgacbK3eia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7142857142859,
      "y": 1202.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1567743494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1972676284,
      "isDeleted": false,
      "id": "WNL8XeqcWuk3EBhtCLYj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.2142857142859,
      "y": 1206.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 282340678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1484468996,
      "isDeleted": false,
      "id": "r095e4tUY0JunyZcr_Jtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.285714285714562,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 430609542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1716023100,
      "isDeleted": false,
      "id": "G4ouecybBWpebimACnCYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.785714285714562,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1639060422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1411789444,
      "isDeleted": false,
      "id": "WFjFk_nhjkWxeSHmjip2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.142857142856883,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 319269638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 242165692,
      "isDeleted": false,
      "id": "HagvzW0vl9yXrt2wH21xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.14285714285688,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 203971142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 826622468,
      "isDeleted": false,
      "id": "Mg8S-zlwnyVeUGwZ3syIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.00000000000011,
      "y": 1339.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 54531910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OGIT5uJZNlCFStGuM55J_"
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1646972988,
      "isDeleted": false,
      "id": "yN8z2GBMsdh_zyAj67fFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.00000000000011,
      "y": 1344.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1795767942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1188454788,
      "isDeleted": false,
      "id": "xx4LJjswpsBWh9XnVnmeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.500000000000114,
      "y": 1348.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 631995846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 22898876,
      "isDeleted": false,
      "id": "9ZQ5simvaWXeq2F1gbxno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.000000000000227,
      "y": 1342.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 675534086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1545048324,
      "isDeleted": false,
      "id": "Rha3iyytU9Md9zG-_QzAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.000000000000227,
      "y": 1346.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1011827782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1068036412,
      "isDeleted": false,
      "id": "ACY5UCJgQCXxPuxKW26ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.285714285714107,
      "y": 1413.571428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1102899654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o889875WpH6yrIrIMj9xo",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 545706116,
      "isDeleted": false,
      "id": "o889875WpH6yrIrIMj9xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.28571428571445,
      "y": 1482.0000000000005,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1248535952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ACY5UCJgQCXxPuxKW26ag"
      ]
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 745499068,
      "isDeleted": false,
      "id": "Lq0lNlLlRDs9ZFRrWIEKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.28571428571445,
      "y": 1487.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1066413830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 602021892,
      "isDeleted": false,
      "id": "NdNZHYOR2lehSr8LCwKRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.78571428571445,
      "y": 1491.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 486563398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 450023996,
      "isDeleted": false,
      "id": "RFnxgTcJT0krM_HK46xJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.285714285714562,
      "y": 1485.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 454030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1311211396,
      "isDeleted": false,
      "id": "mfM83mbZm3rU1hA5M4-oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.285714285714562,
      "y": 1489.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1508573584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 699738812,
      "isDeleted": false,
      "id": "SJw7oZb_s6E_ckT9TCWCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.42857142857122,
      "y": 1484.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1768641158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1469378308,
      "isDeleted": false,
      "id": "eVPKwVIkaDhQyllfxo6qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.42857142857122,
      "y": 1488.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 917180870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1270379324,
      "isDeleted": false,
      "id": "HQT6xEIbeSmkGqFfXWpqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 85.80952380952363,
      "y": 1700.2142857142862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1529479568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nChDa5MAfvjEgz6VJddK-",
      "type": "arrow",
      "x": 225.33837702875405,
      "y": 338.99101075319635,
      "width": 2.2119758343233116,
      "height": 223.09113596518557,
      "angle": 0.00959562719863083,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 62115460,
      "version": 128,
      "versionNonce": 1329507260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2119758343233116,
          -223.09113596518557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "j9C9XAQ87_K-SLNEdEqRm",
      "type": "arrow",
      "x": 225,
      "y": 337,
      "width": 331.78923563559533,
      "height": 1.9272520825267065,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610434108,
      "version": 143,
      "versionNonce": 1243610628,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          331.78923563559533,
          -1.9272520825267065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eDCSRUEj2XcjZk9y-5bAx",
      "type": "ellipse",
      "x": 212,
      "y": 323,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255699388,
      "version": 36,
      "versionNonce": 1718211644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0M_lF2q87EkuWrZv-w_ae",
      "type": "ellipse",
      "x": 320,
      "y": 238,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291649156,
      "version": 192,
      "versionNonce": 1828298116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qfWdI4vlMm_maDkT7DuhC",
      "type": "ellipse",
      "x": 423,
      "y": 325,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 69987004,
      "version": 115,
      "versionNonce": 790359228,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VMq3PzmY2UPVZkVioH2LD",
      "type": "text",
      "x": 91,
      "y": 287.5,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009513660,
      "version": 115,
      "versionNonce": 1383288068,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(0,0) x2, y2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "OnGH0D5LpGecV6PuNTRL2",
      "type": "text",
      "x": 244,
      "y": 204.5,
      "width": 89,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 67044284,
      "version": 76,
      "versionNonce": 989263164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(1, 1) x1, y1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MIMMTLvDYPqQAeokt4Ss9",
      "type": "text",
      "x": 456,
      "y": 297.5,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938442556,
      "version": 96,
      "versionNonce": 1275792516,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(2,0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4YZVvnc8sCLb_hr_AGAXx",
      "type": "line",
      "x": 326,
      "y": 262,
      "width": 83,
      "height": 63,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 673635644,
      "version": 48,
      "versionNonce": 391966140,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8-n4uOjEEw-uiRybCnfie",
      "type": "line",
      "x": 336,
      "y": 265,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1935374852,
      "version": 43,
      "versionNonce": 1266605060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "duygJ0HKpilW_gTgXJAXt",
      "type": "line",
      "x": 244,
      "y": 332,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832464260,
      "version": 34,
      "versionNonce": 1433392700,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "VF_MdQKSGVwpm8QE4B9nk",
      "type": "text",
      "x": 147,
      "y": 383,
      "width": 405,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86995844,
      "version": 118,
      "versionNonce": 1541799172,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "输出：[[1, 1], [0, 0], [2, 0]], [[1, 1], [2, 0], [0, 0]]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "nzyYvLkwuC50vH2C0Adje",
      "type": "line",
      "x": 353.3568140490819,
      "y": 261.8563286988996,
      "width": 69.89766022275194,
      "height": 63.56049998815183,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627530428,
      "version": 137,
      "versionNonce": 733549316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.89766022275194,
          63.56049998815183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Tc6xeJKzGZLWPsLCJX1bv",
      "type": "text",
      "x": 365,
      "y": 234,
      "width": 4,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318246076,
      "version": 19,
      "versionNonce": 968360708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KcoRz8y9HntDjjENLq8Zr",
      "type": "text",
      "x": 195,
      "y": 337,
      "width": 4,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988829700,
      "version": 49,
      "versionNonce": 378017212,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9RhYt9ln0F39UfilQWCqO",
      "type": "text",
      "x": 464,
      "y": 341,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226495676,
      "version": 68,
      "versionNonce": 205145604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}