{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LuiQ1c46ApxbB2haEjuXt",
      "type": "line",
      "x": 450.66527791930366,
      "y": 74.803965016827,
      "width": 4.665277919303605,
      "height": 379.196034983173,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1029684947,
      "version": 91,
      "versionNonce": 413043677,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.665277919303605,
          379.196034983173
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cgQlDgQH3nsxndpWmm2Bf",
      "type": "line",
      "x": 445,
      "y": 452,
      "width": 469.2893162388355,
      "height": 0.43347301781176384,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 793144435,
      "version": 179,
      "versionNonce": 536545341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.2893162388355,
          0.43347301781176384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WnHfNmcGaoQEMKc-Beyw5",
      "type": "text",
      "x": 489,
      "y": 396.5,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 927360531,
      "version": 8,
      "versionNonce": 323549341,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iGWhNifmCjaKloJyIfq37",
      "type": "text",
      "x": 531,
      "y": 305.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1549151155,
      "version": 33,
      "versionNonce": 1547295997,
      "isDeleted": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pyEkhxPoHbiiLg26Ap4zZ",
      "type": "text",
      "x": 591,
      "y": 364.5,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 43793747,
      "version": 33,
      "versionNonce": 844051805,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4JW1PO4L1kiJBIhJNVfc_",
      "type": "text",
      "x": 630,
      "y": 256.5,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1164909299,
      "version": 69,
      "versionNonce": 1624932797,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "lWYE1cNxdcl-tpdlx0lnH",
      "type": "text",
      "x": 693,
      "y": 163.5,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 290800787,
      "version": 60,
      "versionNonce": 1291665949,
      "isDeleted": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "b_0YuLscd2SI0BcE5LsTp",
      "type": "text",
      "x": 768,
      "y": 201.50000000000003,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2114271795,
      "version": 95,
      "versionNonce": 1000928893,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "N0ACLz0j45EdfeauRppbG",
      "type": "text",
      "x": 844,
      "y": 80.5,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1751481299,
      "version": 78,
      "versionNonce": 1470045917,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "u6GGHE_gGL1ZfHo_UhP11",
      "type": "arrow",
      "x": 496,
      "y": 405,
      "width": 350,
      "height": 292,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1284278643,
      "version": 296,
      "versionNonce": 2003909437,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -71
        ],
        [
          96,
          -34
        ],
        [
          214,
          -217
        ],
        [
          284,
          -169
        ],
        [
          350,
          -292
        ]
      ],
      "lastCommittedPoint": [
        322,
        -292
      ]
    },
    {
      "id": "IOihDHmR31KeNo4nXeHJh",
      "type": "rectangle",
      "x": 487,
      "y": 306,
      "width": 54.00000000000001,
      "height": 123,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1606476563,
      "version": 106,
      "versionNonce": 595643293,
      "isDeleted": false
    },
    {
      "id": "pvkE9VmSXXwjCDiAEl4_x",
      "type": "rectangle",
      "x": 771,
      "y": 74,
      "width": 97,
      "height": 174,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1786316979,
      "version": 167,
      "versionNonce": 1543458813,
      "isDeleted": false
    },
    {
      "id": "3Bqh-MU0GQgTm1x83jALe",
      "type": "text",
      "x": 481,
      "y": 270.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1650162259,
      "version": 42,
      "versionNonce": 518932573,
      "isDeleted": false,
      "text": "sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "iQ98OgvlT12LLOoNo9fDI",
      "type": "text",
      "x": 787,
      "y": 242.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1144961011,
      "version": 84,
      "versionNonce": 773797053,
      "isDeleted": false,
      "text": "sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vSM7OTQfUI9BiFueg_HwT",
      "type": "line",
      "x": 449.66527791930366,
      "y": 609.8039650168272,
      "width": 4.665277919303605,
      "height": 379.196034983173,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 727301629,
      "version": 182,
      "versionNonce": 1402374739,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.665277919303605,
          379.196034983173
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jbGI5dgkzFIqWptuPC7Zs",
      "type": "line",
      "x": 444,
      "y": 987.0000000000001,
      "width": 469.2893162388355,
      "height": 0.43347301781176384,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1422667443,
      "version": 270,
      "versionNonce": 1051474013,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          469.2893162388355,
          0.43347301781176384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T5YCBSmVj1Jz-0guFRPIE",
      "type": "text",
      "x": 488,
      "y": 931.5000000000001,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1730762237,
      "version": 99,
      "versionNonce": 2073544691,
      "isDeleted": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "VGfAeYVVg_hVKFyyQiyFO",
      "type": "text",
      "x": 530,
      "y": 840.5000000000001,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 177467261,
      "version": 124,
      "versionNonce": 10429629,
      "isDeleted": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "yZXyKY6XMfoAZRA0vDU4Z",
      "type": "text",
      "x": 590,
      "y": 899.5000000000001,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1428539645,
      "version": 124,
      "versionNonce": 937447827,
      "isDeleted": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9zYAk1dR9waB3cRgplFJL",
      "type": "text",
      "x": 629,
      "y": 791.5000000000001,
      "width": 13,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497293437,
      "version": 160,
      "versionNonce": 1916110109,
      "isDeleted": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "lay569e36vB1FOoTkbL8E",
      "type": "text",
      "x": 692,
      "y": 698.5000000000001,
      "width": 19,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2034187261,
      "version": 151,
      "versionNonce": 430352179,
      "isDeleted": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PR52buRMB_Q3SLtu2tv5R",
      "type": "text",
      "x": 767,
      "y": 736.5000000000001,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1494813907,
      "version": 186,
      "versionNonce": 920705405,
      "isDeleted": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Wizu6CO8wPetARCIWFlrd",
      "type": "text",
      "x": 843,
      "y": 615.5000000000001,
      "width": 18,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1748929363,
      "version": 169,
      "versionNonce": 1196509395,
      "isDeleted": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "jltjazjalElKGHw9JOYBY",
      "type": "arrow",
      "x": 495,
      "y": 940.0000000000001,
      "width": 350,
      "height": 292,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1409754237,
      "version": 387,
      "versionNonce": 132293085,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -71
        ],
        [
          96,
          -34
        ],
        [
          214,
          -217
        ],
        [
          284,
          -169
        ],
        [
          350,
          -292
        ]
      ],
      "lastCommittedPoint": [
        322,
        -292
      ]
    },
    {
      "id": "uSftaZ7YDnjqjveCh6l3_",
      "type": "rectangle",
      "x": 486,
      "y": 841.0000000000001,
      "width": 23.000000000000004,
      "height": 123,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 142885917,
      "version": 214,
      "versionNonce": 225330579,
      "isDeleted": false
    },
    {
      "id": "hj5eufSszWILrot88tssI",
      "type": "rectangle",
      "x": 770,
      "y": 609.0000000000001,
      "width": 97,
      "height": 174,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1651836541,
      "version": 258,
      "versionNonce": 2051825213,
      "isDeleted": false
    },
    {
      "id": "HAee4glvI7GeOXYwY0M9A",
      "type": "text",
      "x": 459,
      "y": 805.5000000000001,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1188539965,
      "version": 148,
      "versionNonce": 351369267,
      "isDeleted": false,
      "text": "sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "J2plYScoVLXkGM3Q10Izb",
      "type": "text",
      "x": 786,
      "y": 777.5000000000001,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1783660243,
      "version": 175,
      "versionNonce": 83857053,
      "isDeleted": false,
      "text": "sorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "grZbEU0QZXjf7G4muESiU",
      "type": "arrow",
      "x": 652,
      "y": 485,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "seed": 1185788669,
      "version": 34,
      "versionNonce": 1238778195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tmTG_gxgm3q_6gH1HUCOk",
      "type": "text",
      "x": 577,
      "y": 715.5,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 655950003,
      "version": 35,
      "versionNonce": 863688701,
      "isDeleted": false,
      "text": "unsorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "vpGpBhsN4Ys1cxk6ebvDL",
      "type": "text",
      "x": 591,
      "y": 148.5,
      "width": 83,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1056538845,
      "version": 87,
      "versionNonce": 99948061,
      "isDeleted": false,
      "text": "unsorted",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}