{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2098022079,
      "isDeleted": false,
      "id": "8SVbQl6f3bNNizTU2vDTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2048439327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 442419377,
      "isDeleted": false,
      "id": "iwaFnFFfcmN3QRtpJVEbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1850398783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1448351455,
      "isDeleted": false,
      "id": "B9P6Sx_bZtiDEfbPjN_nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1021540447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 2042923665,
      "isDeleted": false,
      "id": "EjPgcpYZHw23lrfoJsZjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1270027391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1519117055,
      "isDeleted": false,
      "id": "r28MROyZWstk_xRnnuQM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1920609439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1322717297,
      "isDeleted": false,
      "id": "Gs0_kAalLj-FTcyVLEvJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1021919423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 2050304799,
      "isDeleted": false,
      "id": "pLbFwbxEekJP41jdCqP0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1822478559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1331550801,
      "isDeleted": false,
      "id": "Hs22yvHdqqLv_CdHEnh_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 993090815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1103130431,
      "isDeleted": false,
      "id": "BUj2M4IFBihcOYeFoeF4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1545299231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 204498993,
      "isDeleted": false,
      "id": "348YZIBjmSaH6AHvf01hQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1053780287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1536044895,
      "isDeleted": false,
      "id": "aCuP2M6zB76Xqy_IsvYae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 279832927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 255212049,
      "isDeleted": false,
      "id": "bnebiSaZX3BEdkQSlZzPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 2131191167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1374612351,
      "isDeleted": false,
      "id": "WPlJikxiseqGTZCX6ib8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 958160287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 963039217,
      "isDeleted": false,
      "id": "hbIGlWgQ9QpOjqSFQ2SCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 840782271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 287515551,
      "isDeleted": false,
      "id": "4mo7YLcc3hiK1m2SEbhhT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 460,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 590004703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1623828945,
      "isDeleted": false,
      "id": "ODfM6CZkoWw83dUPQKL7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 464,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1297427967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1170165247,
      "isDeleted": false,
      "id": "UHHzey3i60OhRk-kGv-mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.857142857143,
      "y": 1052,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1937045914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1931728241,
      "isDeleted": false,
      "id": "CJLwoPN51mC0ogiAVsakr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.857142857143,
      "y": 1057,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 412530266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 566441503,
      "isDeleted": false,
      "id": "ZmOmKOZfDd5RW9iBz1Xdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.357142857143,
      "y": 1061,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1407376154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 935984977,
      "isDeleted": false,
      "id": "7-WRL8hJUu5oecr0XNOGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.85714285714266,
      "y": 1129,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1860256774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 22354495,
      "isDeleted": false,
      "id": "ZmP6_Bl5K0uvIsuxc2OU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.85714285714266,
      "y": 1133,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 1265029958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1037036849,
      "isDeleted": false,
      "id": "iGI66ykOpYdHeQ4A6Y7H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.285714285714221,
      "y": 1122.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1767594458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 961903199,
      "isDeleted": false,
      "id": "odLEWXjQwjznE5n0nCCBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.01011630911979644,
      "x": 31.413009373544014,
      "y": 1573.675470357688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 3.0573251114657296,
      "height": 55.89595821374087,
      "seed": 833217392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0573251114657296,
          55.89595821374087
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1285365521,
      "isDeleted": false,
      "id": "JFwflhh12GU_sA65OxCZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.5714285714289,
      "y": 1646.071428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 32,
      "seed": 578627952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "最后分块数就是栈的大小 3",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 781506175,
      "isDeleted": false,
      "id": "OGIT5uJZNlCFStGuM55J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.571428571428442,
      "y": 1270.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1502808070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Mg8S-zlwnyVeUGwZ3syIX",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1386812657,
      "isDeleted": false,
      "id": "o4YoyJWqz5mmoMMoT2ARe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.42857142857167,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1137469402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1473490591,
      "isDeleted": false,
      "id": "7FVRgTft2M4-tg4g4fRzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.928571428571672,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1080450202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 58412753,
      "isDeleted": false,
      "id": "9tuGTeK0kALIWPu_7_tB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.999999999999773,
      "y": 1055.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 660846938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2143453887,
      "isDeleted": false,
      "id": "hEUr3pK-Py4zerEgW8RuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.999999999999773,
      "y": 1059.5714285714284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 672628250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 900418737,
      "isDeleted": false,
      "id": "X2Bjqhei9hKbIJ7ww9lFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.7142857142859,
      "y": 1197.7142857142858,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1646700230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1191301855,
      "isDeleted": false,
      "id": "gRJz5eJ37l4rgacbK3eia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.7142857142859,
      "y": 1202.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1567743494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 14716561,
      "isDeleted": false,
      "id": "WNL8XeqcWuk3EBhtCLYj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.2142857142859,
      "y": 1206.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 282340678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1713512191,
      "isDeleted": false,
      "id": "r095e4tUY0JunyZcr_Jtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.285714285714562,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 430609542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 466785393,
      "isDeleted": false,
      "id": "G4ouecybBWpebimACnCYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -15.785714285714562,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1639060422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 799270687,
      "isDeleted": false,
      "id": "WFjFk_nhjkWxeSHmjip2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.142857142856883,
      "y": 1201.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 319269638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2051595857,
      "isDeleted": false,
      "id": "HagvzW0vl9yXrt2wH21xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.14285714285688,
      "y": 1205.2857142857147,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 203971142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1375185727,
      "isDeleted": false,
      "id": "Mg8S-zlwnyVeUGwZ3syIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.00000000000011,
      "y": 1339.1428571428573,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 54531910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OGIT5uJZNlCFStGuM55J_"
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 723184689,
      "isDeleted": false,
      "id": "yN8z2GBMsdh_zyAj67fFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.00000000000011,
      "y": 1344.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1795767942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1501424479,
      "isDeleted": false,
      "id": "xx4LJjswpsBWh9XnVnmeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.500000000000114,
      "y": 1348.1428571428573,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 631995846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1982873105,
      "isDeleted": false,
      "id": "9ZQ5simvaWXeq2F1gbxno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.000000000000227,
      "y": 1342.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 675534086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1921460095,
      "isDeleted": false,
      "id": "Rha3iyytU9Md9zG-_QzAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.000000000000227,
      "y": 1346.7142857142862,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1011827782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 981488625,
      "isDeleted": false,
      "id": "ACY5UCJgQCXxPuxKW26ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.285714285714107,
      "y": 1413.571428571429,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1102899654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "o889875WpH6yrIrIMj9xo",
        "focus": -0.19362455726092104,
        "gap": 14.428571428571558
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1800658847,
      "isDeleted": false,
      "id": "o889875WpH6yrIrIMj9xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.28571428571445,
      "y": 1482.0000000000005,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 54,
      "seed": 1248535952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ACY5UCJgQCXxPuxKW26ag"
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 202550737,
      "isDeleted": false,
      "id": "Lq0lNlLlRDs9ZFRrWIEKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.28571428571445,
      "y": 1487.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1066413830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1981060031,
      "isDeleted": false,
      "id": "NdNZHYOR2lehSr8LCwKRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.78571428571445,
      "y": 1491.0000000000005,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 486563398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 301910961,
      "isDeleted": false,
      "id": "RFnxgTcJT0krM_HK46xJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.285714285714562,
      "y": 1485.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 454030224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 719963103,
      "isDeleted": false,
      "id": "mfM83mbZm3rU1hA5M4-oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.285714285714562,
      "y": 1489.571428571429,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 1508573584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 611069329,
      "isDeleted": false,
      "id": "SJw7oZb_s6E_ckT9TCWCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.42857142857122,
      "y": 1484.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1768641158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1239674879,
      "isDeleted": false,
      "id": "eVPKwVIkaDhQyllfxo6qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.42857142857122,
      "y": 1488.7142857142858,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 917180870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 714232689,
      "isDeleted": false,
      "id": "BiyKB_JkL2jqB8oflXOIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 85.80952380952363,
      "y": 1700.2142857142862,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1607734868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 693852095,
      "isDeleted": false,
      "id": "WkU0yngHNCYEf9gkslZMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 459,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2073892383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 779503537,
      "isDeleted": false,
      "id": "E4q9d6yuolm9lW9ypPpkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 463,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 32,
      "seed": 1156774463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1012120703,
      "isDeleted": false,
      "id": "4d0ZAjeXjbifhICoWsNNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 432,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 203208884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 825462513,
      "isDeleted": false,
      "id": "9KuGzuBUguZdZ-Kt-Swov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69,
      "y": 436,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 32,
      "seed": 2129363508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1489360031,
      "isDeleted": false,
      "id": "86GVtSweJegie3bUNk1wO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44,
      "y": 432,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 270867380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1587972305,
      "isDeleted": false,
      "id": "4ixu8GfFpyvQ-rSCoLIL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.5,
      "y": 436,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 32,
      "seed": 1240433972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 809868543,
      "isDeleted": false,
      "id": "KX8b7fi7ujd7SHy_0R6Sg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 473,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1223664052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 372110961,
      "isDeleted": false,
      "id": "VwiqbI4Z4w-tAGfpo_22T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74,
      "y": 477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 32,
      "seed": 1400458036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 614966559,
      "isDeleted": false,
      "id": "gzZJs1iRl9cSl0gjXfz8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44,
      "y": 473,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 34718900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 384303185,
      "isDeleted": false,
      "id": "8F--tL0qMgiVLEwGI1Hhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": 477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 174001716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 735291711,
      "isDeleted": false,
      "id": "Pxjtpi8yev62rVuvGBagF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 473,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2101815220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1803931185,
      "isDeleted": false,
      "id": "HlsZN-SFV1b863n2LOuS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 477,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 32,
      "seed": 1592791348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1665146783,
      "isDeleted": false,
      "id": "o4ZoqHe36vfwxWQUu4ztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88,
      "y": 513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1052756660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 134901201,
      "isDeleted": false,
      "id": "kDTx9ayQdiM3Wful_uZXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71,
      "y": 517,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 32,
      "seed": 1331450932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 645452735,
      "isDeleted": false,
      "id": "tAcpHOzsQAWj5aHb910kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44,
      "y": 513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1677306705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 956206001,
      "isDeleted": false,
      "id": "Z7WkaTqIMcWgVT-UD0bI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.5,
      "y": 517,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 32,
      "seed": 522852657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1142657375,
      "isDeleted": false,
      "id": "FYj9qmY8owLYsO7FEFtW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1,
      "y": 433,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 2125180340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 975793663,
      "isDeleted": false,
      "id": "JRrVi9nQr7zt_rZkGsuVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13,
      "y": 437,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 32,
      "seed": 231986996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1153827807,
      "isDeleted": false,
      "id": "Nq_8Q2rQMl0sIkjaHeMAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1,
      "y": 513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.99999999999998,
      "height": 40,
      "seed": 1658942510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1433660817,
      "isDeleted": false,
      "id": "K-mzt3C5NuMblX2T2H3RD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.5,
      "y": 517,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 32,
      "seed": 1665056366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "MbBBUL9gZzcIaZKoD2SWW",
      "type": "arrow",
      "x": 72,
      "y": 484,
      "width": 107,
      "height": 1,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016342929,
      "version": 36,
      "versionNonce": 658849311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}