{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KKdqwy_VPgyTkz34zBEGo",
      "type": "rectangle",
      "x": 182.62500000000026,
      "y": 714.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770538122,
      "version": 54,
      "versionNonce": 1075938326,
      "isDeleted": false,
      "boundElementIds": [
        "pQskk0G98FkwYFPuCC7E2",
        "560tUCAMIpUxHQwSV4S_Y"
      ]
    },
    {
      "id": "EwqYu_GPDNVAlhmYrLvzT",
      "type": "text",
      "x": 199.12500000000026,
      "y": 717.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977819978,
      "version": 21,
      "versionNonce": 667618902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "IaDXhKlbNNtaQ1rKX5C5T",
      "type": "rectangle",
      "x": 223.62500000000026,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492396554,
      "version": 70,
      "versionNonce": 2135085974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qKO5U44OQlQ54t6CUQlzW",
      "type": "text",
      "x": 237.12500000000026,
      "y": 716.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699816138,
      "version": 43,
      "versionNonce": 907014358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "DjuhuUWv-QjRXTfO_VS4a",
      "type": "rectangle",
      "x": 264.6250000000002,
      "y": 714.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740943242,
      "version": 87,
      "versionNonce": 1741121046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NmqJVTLIoW956-00f71Ld",
      "type": "text",
      "x": 278.6250000000002,
      "y": 717.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733963338,
      "version": 60,
      "versionNonce": 1969107798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "GNkaf5bm60rpvBI61hY_7",
      "type": "rectangle",
      "x": 305.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028773130,
      "version": 115,
      "versionNonce": 1495881878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WsaXEICx6kmfHyzIdGx10",
      "type": "text",
      "x": 319.1250000000002,
      "y": 716.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723952586,
      "version": 93,
      "versionNonce": 1874391114,
      "isDeleted": false,
      "boundElementIds": [
        "27jgu510GG5uU_6lzSgwX",
        "560tUCAMIpUxHQwSV4S_Y"
      ],
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "r7L9sq-4Yrgu_yBHVsPnS",
      "type": "rectangle",
      "x": 346.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183736970,
      "version": 91,
      "versionNonce": 59812630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KWYP6qv_nGx66lwLUiuBI",
      "type": "text",
      "x": 363.1250000000002,
      "y": 717.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997439818,
      "version": 60,
      "versionNonce": 834066518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "BRt2-bSED06H22BKVgAsN",
      "type": "rectangle",
      "x": 387.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201457674,
      "version": 118,
      "versionNonce": 757423510,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F0Dvm919YPjVsL11AKYjH",
      "type": "text",
      "x": 401.1250000000002,
      "y": 716.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681144010,
      "version": 91,
      "versionNonce": 1527855830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "mXV62LF6tpn-k_D1Tmegn",
      "type": "rectangle",
      "x": 428.6250000000002,
      "y": 714.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97846666,
      "version": 135,
      "versionNonce": 839872534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "__nUIT-TeqhwspXyzyeQa",
      "type": "text",
      "x": 443.1250000000002,
      "y": 717.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290781770,
      "version": 109,
      "versionNonce": 236256598,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "duJM8ScoT44M1MO5BOfj8",
      "type": "rectangle",
      "x": 469.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204071178,
      "version": 157,
      "versionNonce": 74900118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0txb_TgKH-d52qyOIiO9Z",
      "type": "text",
      "x": 483.1250000000002,
      "y": 716.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288616394,
      "version": 130,
      "versionNonce": 938090454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "3xx_JCaQXvgwepEEFv35-",
      "type": "rectangle",
      "x": 509.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 724103306,
      "version": 119,
      "versionNonce": 746829078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "njKXiOyi7Unc3jC4jh8Vn",
      "type": "text",
      "x": 523.6250000000002,
      "y": 716.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378425162,
      "version": 92,
      "versionNonce": 465085014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "kTee0vEf2NmC58ex0Gb_p",
      "type": "rectangle",
      "x": 550.6250000000002,
      "y": 712.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 324654602,
      "version": 144,
      "versionNonce": 1214113686,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZrGYrMAKAmQYlUXAnRBsR",
      "type": "text",
      "x": 564.1250000000002,
      "y": 715.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652982986,
      "version": 120,
      "versionNonce": 1386775766,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "KZewDCBq0uyplpOPkghum",
      "type": "rectangle",
      "x": 591.6250000000002,
      "y": 713.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840208778,
      "version": 161,
      "versionNonce": 204306966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5AH3WttF1AIsmjonIgU3d",
      "type": "text",
      "x": 606.1250000000002,
      "y": 716.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856644170,
      "version": 138,
      "versionNonce": 1273087830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "elCnmUAVJlKIxbMq3bkSJ",
      "type": "rectangle",
      "x": 632.6250000000002,
      "y": 712.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830570762,
      "version": 189,
      "versionNonce": 1109027990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FXA_8pdwNM9I94dJ-xZgK",
      "type": "text",
      "x": 646.1250000000002,
      "y": 715.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417727946,
      "version": 165,
      "versionNonce": 1284270550,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "IVOsfFSVFzUZZHOQ0ZwOc",
      "type": "draw",
      "x": 173.62500000000026,
      "y": 699.875,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613252234,
      "version": 129,
      "versionNonce": 1246543638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -2
        ],
        [
          -12,
          1
        ],
        [
          -14,
          19
        ],
        [
          -10,
          30
        ],
        [
          -13,
          33
        ],
        [
          -30,
          35
        ],
        [
          -8,
          43
        ],
        [
          -8,
          73
        ],
        [
          8,
          73
        ],
        [
          11,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "omtMrHReH8O_odiKk5gub",
      "type": "draw",
      "x": 320.6250000000002,
      "y": 695.875,
      "width": 37,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563616586,
      "version": 163,
      "versionNonce": 1875930198,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          6,
          -1
        ],
        [
          13,
          5
        ],
        [
          13,
          21
        ],
        [
          9,
          27
        ],
        [
          8,
          32
        ],
        [
          14,
          33
        ],
        [
          15,
          35
        ],
        [
          18,
          35
        ],
        [
          17,
          37
        ],
        [
          7,
          43
        ],
        [
          10,
          72
        ],
        [
          9,
          72
        ],
        [
          7,
          76
        ],
        [
          -16,
          79
        ],
        [
          -16,
          78
        ],
        [
          -19,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PteQr8wSU7Cy-mqz0VqrG",
      "type": "text",
      "x": 238.62500000000026,
      "y": 669.375,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83602442,
      "version": 75,
      "versionNonce": 451703190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "窗口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PxaqcV7b7MJX1czfR5_mZ",
      "type": "rectangle",
      "x": 183.62500000000023,
      "y": 862.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243236746,
      "version": 80,
      "versionNonce": 2011035926,
      "isDeleted": false,
      "boundElementIds": [
        "pQskk0G98FkwYFPuCC7E2",
        "560tUCAMIpUxHQwSV4S_Y"
      ]
    },
    {
      "id": "_WzEpmBHISv7yj965EEYD",
      "type": "text",
      "x": 200.12500000000023,
      "y": 865.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 238747210,
      "version": 47,
      "versionNonce": 1169318742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "kZEiySGQX840ua_GheJ39",
      "type": "rectangle",
      "x": 224.62500000000023,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872274698,
      "version": 96,
      "versionNonce": 1870104726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qtR4sSsFesijwGj3J81Up",
      "type": "text",
      "x": 238.12500000000023,
      "y": 864.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202601418,
      "version": 69,
      "versionNonce": 132515286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "OUG8XjO4qwwMtXewT6v4d",
      "type": "rectangle",
      "x": 265.6250000000002,
      "y": 862.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439066762,
      "version": 113,
      "versionNonce": 538106646,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "69JCI3PLMLWoxoTyx8BZg",
      "type": "text",
      "x": 279.6250000000002,
      "y": 865.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131186506,
      "version": 86,
      "versionNonce": 1584597078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "N0hkKlHGFeUF6rp-5Yr-W",
      "type": "rectangle",
      "x": 306.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012977674,
      "version": 141,
      "versionNonce": 1390120342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ci0r2SUeU0F1PqUxUQoBD",
      "type": "text",
      "x": 320.1250000000002,
      "y": 864.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77479626,
      "version": 119,
      "versionNonce": 2011843402,
      "isDeleted": false,
      "boundElementIds": [
        "27jgu510GG5uU_6lzSgwX",
        "560tUCAMIpUxHQwSV4S_Y"
      ],
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2EyKM9FOLjIFowbQjk4Vh",
      "type": "rectangle",
      "x": 347.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683660682,
      "version": 117,
      "versionNonce": 603562006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "powVOvUZbWZ2P4vnpneql",
      "type": "text",
      "x": 364.1250000000002,
      "y": 865.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778422858,
      "version": 86,
      "versionNonce": 590949718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "X8SEqiW2zGkRh-6j58f6x",
      "type": "rectangle",
      "x": 388.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708541194,
      "version": 144,
      "versionNonce": 1167397526,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h8OxOyXNYX6jtZp8YcxBt",
      "type": "text",
      "x": 402.1250000000002,
      "y": 864.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475054026,
      "version": 117,
      "versionNonce": 365055958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "GYTj4i2kfeZLBsEfwTBBz",
      "type": "rectangle",
      "x": 429.6250000000002,
      "y": 862.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512816778,
      "version": 161,
      "versionNonce": 2144724246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DaWA6SJ4p7Fjsv5wVrr5h",
      "type": "text",
      "x": 444.1250000000002,
      "y": 865.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092375882,
      "version": 135,
      "versionNonce": 625267286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "i3er1CWXJNFbQ-2qtpJiX",
      "type": "rectangle",
      "x": 470.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541973514,
      "version": 183,
      "versionNonce": 820254614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IC7tIWlRv9Ru0B8LiYzWM",
      "type": "text",
      "x": 484.1250000000002,
      "y": 864.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1354454218,
      "version": 156,
      "versionNonce": 719893718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "EJPaI1t8NQZcG-LePl2cG",
      "type": "rectangle",
      "x": 510.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556753290,
      "version": 145,
      "versionNonce": 1290250774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "omYqp6IfJz9_PBYgGADI0",
      "type": "text",
      "x": 524.6250000000002,
      "y": 864.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374352458,
      "version": 118,
      "versionNonce": 1440085846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "_0rPCyKPyLuC-AJ_nHrD_",
      "type": "rectangle",
      "x": 551.6250000000002,
      "y": 860.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338186506,
      "version": 170,
      "versionNonce": 1577622678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X_duYtwo4rpv-KH5N20cq",
      "type": "text",
      "x": 565.1250000000002,
      "y": 863.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506648010,
      "version": 146,
      "versionNonce": 724867542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "NcP5xCCjSLtZvQ5gvSWr8",
      "type": "rectangle",
      "x": 592.6250000000002,
      "y": 861.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130043018,
      "version": 187,
      "versionNonce": 74379030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "c4DfNNBQYMGvKfxcoXTm9",
      "type": "text",
      "x": 607.1250000000002,
      "y": 864.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904981322,
      "version": 164,
      "versionNonce": 103586902,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "Qp93ae_rbQTIiRnNQpv6n",
      "type": "rectangle",
      "x": 633.6250000000002,
      "y": 860.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901413898,
      "version": 215,
      "versionNonce": 1984078230,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bv09KHW8A5R3Ge-ND_6Bs",
      "type": "text",
      "x": 647.1250000000002,
      "y": 863.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111990474,
      "version": 191,
      "versionNonce": 400948950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "k8pMsvosX8vmeh6Jv0_bL",
      "type": "draw",
      "x": 336.6250000000002,
      "y": 848.875,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1084129674,
      "version": 188,
      "versionNonce": 2141959190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -2
        ],
        [
          -12,
          1
        ],
        [
          -14,
          19
        ],
        [
          -10,
          30
        ],
        [
          -13,
          33
        ],
        [
          -30,
          35
        ],
        [
          -8,
          43
        ],
        [
          -8,
          73
        ],
        [
          8,
          73
        ],
        [
          11,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IonV8V0i_NJdX7LW3S-l1",
      "type": "draw",
      "x": 409.6250000000002,
      "y": 846.875,
      "width": 37,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1764343882,
      "version": 209,
      "versionNonce": 1737015638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          6,
          -1
        ],
        [
          13,
          5
        ],
        [
          13,
          21
        ],
        [
          9,
          27
        ],
        [
          8,
          32
        ],
        [
          14,
          33
        ],
        [
          15,
          35
        ],
        [
          18,
          35
        ],
        [
          17,
          37
        ],
        [
          7,
          43
        ],
        [
          10,
          72
        ],
        [
          9,
          72
        ],
        [
          7,
          76
        ],
        [
          -16,
          79
        ],
        [
          -16,
          78
        ],
        [
          -19,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9Ifc1xJmmqGjli-3KbH39",
      "type": "text",
      "x": 347.6250000000002,
      "y": 822.375,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1130309386,
      "version": 139,
      "versionNonce": 47326870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "窗口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5BrQt0l74VbilKH-h2d99",
      "type": "rectangle",
      "x": 179.62500000000023,
      "y": 1026.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635793558,
      "version": 134,
      "versionNonce": 948181194,
      "isDeleted": false,
      "boundElementIds": [
        "pQskk0G98FkwYFPuCC7E2",
        "560tUCAMIpUxHQwSV4S_Y"
      ]
    },
    {
      "id": "wUkHZ0ZNjtHT3X_GRlzmJ",
      "type": "text",
      "x": 196.12500000000023,
      "y": 1029.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139914710,
      "version": 101,
      "versionNonce": 2134377098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "X_J8VnDAXG03-RkMpCz4U",
      "type": "rectangle",
      "x": 220.62500000000023,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841401110,
      "version": 150,
      "versionNonce": 2062229834,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fi10FSm59UzXA6MVKhl-6",
      "type": "text",
      "x": 234.12500000000023,
      "y": 1028.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1439297622,
      "version": 123,
      "versionNonce": 944531466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "eWLHvdIz0qIckz6uJ1z-N",
      "type": "rectangle",
      "x": 261.6250000000002,
      "y": 1026.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253064598,
      "version": 167,
      "versionNonce": 794220234,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w6lfuAbqssM5k5_bsddsF",
      "type": "text",
      "x": 275.6250000000002,
      "y": 1029.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926831318,
      "version": 140,
      "versionNonce": 547712394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "1ENSsBld9kz-J3TVZ7q09",
      "type": "rectangle",
      "x": 302.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953780246,
      "version": 195,
      "versionNonce": 24325194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y8auOFbLmCWyYQYvmNjtI",
      "type": "text",
      "x": 316.1250000000002,
      "y": 1028.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675367766,
      "version": 173,
      "versionNonce": 335425750,
      "isDeleted": false,
      "boundElementIds": [
        "27jgu510GG5uU_6lzSgwX",
        "560tUCAMIpUxHQwSV4S_Y"
      ],
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "GzY58Lm2PMYp2Ad1UrP6M",
      "type": "rectangle",
      "x": 343.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100675734,
      "version": 171,
      "versionNonce": 1972904394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NR8xV9LO2XllrLIW68J_Y",
      "type": "text",
      "x": 360.1250000000002,
      "y": 1029.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1758148566,
      "version": 140,
      "versionNonce": 1183144074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "P2XAqHsrVCxRA_89dXZks",
      "type": "rectangle",
      "x": 384.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367461142,
      "version": 198,
      "versionNonce": 1511896906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CDDOvZ6BNPGtfgqXYcjAN",
      "type": "text",
      "x": 398.1250000000002,
      "y": 1028.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691255894,
      "version": 171,
      "versionNonce": 12336650,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "PenDHhw0GOKt6U1DUoO7L",
      "type": "rectangle",
      "x": 425.6250000000002,
      "y": 1026.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 649461654,
      "version": 215,
      "versionNonce": 1197206730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kHQF6lPA5tc1ulktoXzCo",
      "type": "text",
      "x": 440.1250000000002,
      "y": 1029.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581096150,
      "version": 189,
      "versionNonce": 1670890378,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "r71Kekji56tvMi7DTjY3H",
      "type": "rectangle",
      "x": 466.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358584854,
      "version": 237,
      "versionNonce": 531284554,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B25Og6URYQqb2z5HI7gML",
      "type": "text",
      "x": 480.1250000000002,
      "y": 1028.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386981718,
      "version": 210,
      "versionNonce": 1181739274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "I49X3tmFfTtDLLqQE6rew",
      "type": "rectangle",
      "x": 506.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128353430,
      "version": 199,
      "versionNonce": 258095050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cAB7ANluullrSk0qxKP7S",
      "type": "text",
      "x": 520.6250000000002,
      "y": 1028.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953516502,
      "version": 172,
      "versionNonce": 178040458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "2M54jA3OIEbjR0BYZHjhP",
      "type": "rectangle",
      "x": 547.6250000000002,
      "y": 1024.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108872470,
      "version": 224,
      "versionNonce": 215633226,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5946oIgqdIWH0bWjA8VkL",
      "type": "text",
      "x": 561.1250000000002,
      "y": 1027.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125694038,
      "version": 200,
      "versionNonce": 460723210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "FLW-PRwBBADaDQo-shAuz",
      "type": "rectangle",
      "x": 588.6250000000002,
      "y": 1025.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229411222,
      "version": 241,
      "versionNonce": 1483408074,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KTnxzs0BB7AgoC3ljNwFD",
      "type": "text",
      "x": 603.1250000000002,
      "y": 1028.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2043864790,
      "version": 218,
      "versionNonce": 1851005322,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YmN4NwkIKiaqFVjFJxMP4",
      "type": "rectangle",
      "x": 629.6250000000002,
      "y": 1024.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673239574,
      "version": 269,
      "versionNonce": 2087475274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aqd17lHIxsI_pmputge_v",
      "type": "text",
      "x": 643.1250000000002,
      "y": 1027.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 291219798,
      "version": 245,
      "versionNonce": 42909450,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "hNrCwdD-5X4e5Dw_wZmxE",
      "type": "draw",
      "x": 409.6250000000002,
      "y": 1013.875,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1107824278,
      "version": 261,
      "versionNonce": 1295404490,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -2
        ],
        [
          -12,
          1
        ],
        [
          -14,
          19
        ],
        [
          -10,
          30
        ],
        [
          -13,
          33
        ],
        [
          -30,
          35
        ],
        [
          -8,
          43
        ],
        [
          -8,
          73
        ],
        [
          8,
          73
        ],
        [
          11,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "N-SGOmgK7H2LFihV59gdl",
      "type": "draw",
      "x": 449.6250000000002,
      "y": 1009.875,
      "width": 37,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41274326,
      "version": 275,
      "versionNonce": 1635648650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          6,
          -1
        ],
        [
          13,
          5
        ],
        [
          13,
          21
        ],
        [
          9,
          27
        ],
        [
          8,
          32
        ],
        [
          14,
          33
        ],
        [
          15,
          35
        ],
        [
          18,
          35
        ],
        [
          17,
          37
        ],
        [
          7,
          43
        ],
        [
          10,
          72
        ],
        [
          9,
          72
        ],
        [
          7,
          76
        ],
        [
          -16,
          79
        ],
        [
          -16,
          78
        ],
        [
          -19,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dGvVRC38vjx6XWDmWIlaH",
      "type": "text",
      "x": 411.6250000000002,
      "y": 987.375,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12181782,
      "version": 225,
      "versionNonce": 1763763018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "窗口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "mB34gwGrk5rM53yuxzLyr",
      "type": "rectangle",
      "x": 182.62500000000023,
      "y": 1194.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2053776714,
      "version": 156,
      "versionNonce": 866785686,
      "isDeleted": false,
      "boundElementIds": [
        "pQskk0G98FkwYFPuCC7E2",
        "560tUCAMIpUxHQwSV4S_Y"
      ]
    },
    {
      "id": "LG-ZdXxURd96qKkv7ro1m",
      "type": "text",
      "x": 199.12500000000023,
      "y": 1197.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034953226,
      "version": 124,
      "versionNonce": 1187934922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "a8S8Yqepbwv7usYDldXnu",
      "type": "rectangle",
      "x": 223.62500000000023,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441061578,
      "version": 173,
      "versionNonce": 698250966,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xdsf09lmuT-_Qnx9P9CrH",
      "type": "text",
      "x": 237.12500000000023,
      "y": 1196.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1322447242,
      "version": 146,
      "versionNonce": 516524426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "J26-pyIX0HYD1xlQ4hd8r",
      "type": "rectangle",
      "x": 264.6250000000002,
      "y": 1194.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391131210,
      "version": 190,
      "versionNonce": 865414166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UP_Qb11FM_d-lzIG0n7O7",
      "type": "text",
      "x": 278.6250000000002,
      "y": 1197.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1127716618,
      "version": 163,
      "versionNonce": 1555286090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "v",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "9zYhWDCiNhUz_C3zoCqsE",
      "type": "rectangle",
      "x": 305.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855909834,
      "version": 218,
      "versionNonce": 1333999958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z7d16FA6ZJqa3KkRp0f88",
      "type": "text",
      "x": 319.1250000000002,
      "y": 1196.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144394378,
      "version": 195,
      "versionNonce": 1214787338,
      "isDeleted": false,
      "boundElementIds": [
        "27jgu510GG5uU_6lzSgwX",
        "560tUCAMIpUxHQwSV4S_Y"
      ],
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "_m4FN3vn-YdVY3CPtQMeq",
      "type": "rectangle",
      "x": 346.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1733868362,
      "version": 194,
      "versionNonce": 1958583958,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1hBVeHWJhGznyM8Duucw8",
      "type": "text",
      "x": 363.1250000000002,
      "y": 1197.875,
      "width": 5,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938918410,
      "version": 163,
      "versionNonce": 1986117066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "l",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "_ouZYDv1oIs1ezbkXIu0c",
      "type": "rectangle",
      "x": 387.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1017508042,
      "version": 221,
      "versionNonce": 1744395222,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pjbMZuUAOsReXBQXJ51CQ",
      "type": "text",
      "x": 401.1250000000002,
      "y": 1196.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687949706,
      "version": 194,
      "versionNonce": 867923082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "C1Wbh43UuIwNVotcMD2Qy",
      "type": "rectangle",
      "x": 428.6250000000002,
      "y": 1194.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88327754,
      "version": 238,
      "versionNonce": 256602390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eStnVMVHRNKhYnPZW7Evl",
      "type": "text",
      "x": 443.1250000000002,
      "y": 1197.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440954122,
      "version": 212,
      "versionNonce": 1915769674,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "-pFAL7h_UuUk5aVlE4-uK",
      "type": "rectangle",
      "x": 469.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569340362,
      "version": 260,
      "versionNonce": 1177083478,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9_64B12ZnI8EO3iYXf8Bx",
      "type": "text",
      "x": 483.1250000000002,
      "y": 1196.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562653322,
      "version": 233,
      "versionNonce": 874207754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "3-2OIeE_yvNx5PgSs9V_K",
      "type": "rectangle",
      "x": 509.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735138122,
      "version": 222,
      "versionNonce": 828810134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sxkN7eXMrukZWq-dpujuG",
      "type": "text",
      "x": 523.6250000000002,
      "y": 1196.875,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290573834,
      "version": 195,
      "versionNonce": 2021099722,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "29efoE3a0_voNNFnzFTRY",
      "type": "rectangle",
      "x": 550.6250000000002,
      "y": 1192.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544278218,
      "version": 247,
      "versionNonce": 322552022,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MaRFg_HR-zFsR5S-Jb0-7",
      "type": "text",
      "x": 564.1250000000002,
      "y": 1195.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324981642,
      "version": 223,
      "versionNonce": 652205962,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "cQmURMAhzrOwDVXXJZiVJ",
      "type": "rectangle",
      "x": 591.6250000000002,
      "y": 1193.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901864522,
      "version": 264,
      "versionNonce": 523712022,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EAwofWRpxWFTJ9Ezg478k",
      "type": "text",
      "x": 606.1250000000002,
      "y": 1196.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386431242,
      "version": 241,
      "versionNonce": 2072993354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "TGxyeiD3s5STS25IlUVNZ",
      "type": "rectangle",
      "x": 632.6250000000002,
      "y": 1192.875,
      "width": 38,
      "height": 38,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807031242,
      "version": 292,
      "versionNonce": 1314128726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2nWFMobCGXXZMiH-nCAYK",
      "type": "text",
      "x": 646.1250000000002,
      "y": 1195.875,
      "width": 11,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1363249290,
      "version": 268,
      "versionNonce": 1935738122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "C7QzwoUaGbMLwOc1v2L3J",
      "type": "draw",
      "x": 463.6250000000002,
      "y": 1181.875,
      "width": 41,
      "height": 75,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080606806,
      "version": 310,
      "versionNonce": 1549907530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -2
        ],
        [
          -12,
          1
        ],
        [
          -14,
          19
        ],
        [
          -10,
          30
        ],
        [
          -13,
          33
        ],
        [
          -30,
          35
        ],
        [
          -8,
          43
        ],
        [
          -8,
          73
        ],
        [
          8,
          73
        ],
        [
          11,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NQG7gnYv4L9HYUiXON78R",
      "type": "draw",
      "x": 650.6250000000003,
      "y": 1176.875,
      "width": 37,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984397718,
      "version": 327,
      "versionNonce": 1355415498,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          6,
          -1
        ],
        [
          13,
          5
        ],
        [
          13,
          21
        ],
        [
          9,
          27
        ],
        [
          8,
          32
        ],
        [
          14,
          33
        ],
        [
          15,
          35
        ],
        [
          18,
          35
        ],
        [
          17,
          37
        ],
        [
          7,
          43
        ],
        [
          10,
          72
        ],
        [
          9,
          72
        ],
        [
          7,
          76
        ],
        [
          -16,
          79
        ],
        [
          -16,
          78
        ],
        [
          -19,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Q6kM0jYeyu6m05lDS30pa",
      "type": "text",
      "x": 533.6250000000002,
      "y": 1151.375,
      "width": 40,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266656650,
      "version": 268,
      "versionNonce": 1202264022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "窗口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}