{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1119709627,
      "isDeleted": false,
      "id": "nuz9z07_BYZmG8X81faPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -41.190476190476375,
      "y": 1445.2142857142862,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1548893357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@suukii",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_EWD7WalR_Y2ztFtxB4up",
      "type": "ellipse",
      "x": 25.822870778267422,
      "y": 1007.3098384728326,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1254230229,
      "version": 95,
      "versionNonce": 843163509,
      "isDeleted": false,
      "boundElementIds": [
        "MN_7WnU1pNu8pCzujwdY5",
        "TKb5B9GVmMOyqutJ_ggia",
        "TyFMEr9bM1aKcPNfbM8Cd"
      ]
    },
    {
      "id": "KjzOHviNeFdD7Wnnv8_oG",
      "type": "text",
      "x": 52.39889867841433,
      "y": 1018.0959251101344,
      "width": 3.558296622613804,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133782581,
      "version": 44,
      "versionNonce": 1177837461,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 17.791483113069003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "TKb5B9GVmMOyqutJ_ggia",
      "type": "arrow",
      "x": 95.9164145707183,
      "y": 1032.9636482926812,
      "width": 64.49414184107188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184260501,
      "version": 107,
      "versionNonce": 1747622645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.49414184107188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_EWD7WalR_Y2ztFtxB4up",
        "focus": 0.02536191554628351,
        "gap": 13.388868347306275
      },
      "endBinding": {
        "elementId": "jaIQzVceYvXdsVBkxloQm",
        "focus": -0.025361915546283507,
        "gap": 8.86265459656477
      }
    },
    {
      "id": "jaIQzVceYvXdsVBkxloQm",
      "type": "ellipse",
      "x": 169.26670337738648,
      "y": 1007.3098384728326,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1261296885,
      "version": 128,
      "versionNonce": 917421141,
      "isDeleted": false,
      "boundElementIds": [
        "TKb5B9GVmMOyqutJ_ggia",
        "MN_7WnU1pNu8pCzujwdY5",
        "QpqFOXtxQlX-DQeVaL1Fx",
        "AaY4bsqA8NblqATDIXWSc"
      ]
    },
    {
      "id": "EIaEDEUIetz6PU2w0t4PA",
      "type": "text",
      "x": 190.9500734214389,
      "y": 1018.0959251101344,
      "width": 13.343612334801769,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269855829,
      "version": 75,
      "versionNonce": 415437019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 17.791483113069003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "AaY4bsqA8NblqATDIXWSc",
      "type": "arrow",
      "x": 239.41581631855232,
      "y": 1032.9513410198088,
      "width": 62.248404344697754,
      "height": 0.7367669175598243,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197007797,
      "version": 134,
      "versionNonce": 1448747797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.248404344697754,
          0.7367669175598243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jaIQzVceYvXdsVBkxloQm",
        "focus": 0.005098005743592515,
        "gap": 13.444210893127
      },
      "endBinding": {
        "elementId": "RKRnpKNmqHirTExwv92FM",
        "focus": -0.11370964862704663,
        "gap": 3.3826844704098846
      }
    },
    {
      "id": "RKRnpKNmqHirTExwv92FM",
      "type": "ellipse",
      "x": 304.92676211453704,
      "y": 1006.1978707782657,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38577429,
      "version": 151,
      "versionNonce": 1235646043,
      "isDeleted": false,
      "boundElementIds": [
        "TKb5B9GVmMOyqutJ_ggia",
        "AaY4bsqA8NblqATDIXWSc",
        "QpqFOXtxQlX-DQeVaL1Fx",
        "uX8KG7WyeaJZ4tzbGmvCx",
        "TyFMEr9bM1aKcPNfbM8Cd",
        "MIkCWspwfYtIcHXBUAZKm"
      ]
    },
    {
      "id": "eDGF7SuNSSwF2Dl8ZoLQ-",
      "type": "text",
      "x": 327.0549192364175,
      "y": 1016.9839574155669,
      "width": 12.454038179148316,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536951413,
      "version": 96,
      "versionNonce": 1088859061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 17.79148311306901,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "uX8KG7WyeaJZ4tzbGmvCx",
      "type": "arrow",
      "x": 375.0726018574968,
      "y": 1031.8735960475688,
      "width": 64.49425255222636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960242645,
      "version": 154,
      "versionNonce": 1172905781,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.49425255222636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKRnpKNmqHirTExwv92FM",
        "focus": 0.02623785823824143,
        "gap": 13.441554224665794
      },
      "endBinding": {
        "elementId": "mI-D1UNA9X01jAq11zywM",
        "focus": -0.07068230268266827,
        "gap": 4.414949611411288
      }
    },
    {
      "id": "mI-D1UNA9X01jAq11zywM",
      "type": "ellipse",
      "x": 443.9227239353896,
      "y": 1005.0859030836991,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840098101,
      "version": 179,
      "versionNonce": 446410715,
      "isDeleted": false,
      "boundElementIds": [
        "TKb5B9GVmMOyqutJ_ggia",
        "AaY4bsqA8NblqATDIXWSc",
        "uX8KG7WyeaJZ4tzbGmvCx",
        "p5ZMxVFplQPPh9gWE-HVK"
      ]
    },
    {
      "id": "QXtGTecB38xvM5T2zmhU7",
      "type": "text",
      "x": 466.9404552129233,
      "y": 1015.8719897210005,
      "width": 10.674889867841411,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340797589,
      "version": 131,
      "versionNonce": 1409768123,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 17.791483113069006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "p5ZMxVFplQPPh9gWE-HVK",
      "type": "arrow",
      "x": 514.0826788738441,
      "y": 1030.7793584127862,
      "width": 62.27019089574154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259643381,
      "version": 187,
      "versionNonce": 840699733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.27019089574154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mI-D1UNA9X01jAq11zywM",
        "focus": 0.02694651430883591,
        "gap": 13.455998990886847
      },
      "endBinding": {
        "elementId": "nIWVYVsimFunAOT7ht5fh",
        "focus": -0.16027984764211645,
        "gap": 10.152029366997375
      }
    },
    {
      "id": "nIWVYVsimFunAOT7ht5fh",
      "type": "ellipse",
      "x": 586.2545888399404,
      "y": 1001.75,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985993557,
      "version": 216,
      "versionNonce": 573212757,
      "isDeleted": false,
      "boundElementIds": [
        "TKb5B9GVmMOyqutJ_ggia",
        "AaY4bsqA8NblqATDIXWSc",
        "uX8KG7WyeaJZ4tzbGmvCx",
        "p5ZMxVFplQPPh9gWE-HVK",
        "MIkCWspwfYtIcHXBUAZKm",
        "rBJsARPImhIBhv2v9erHY"
      ]
    },
    {
      "id": "2hoiYt3u93IfvCo8znQci",
      "type": "text",
      "x": 608.3827459618205,
      "y": 1012.5360866372989,
      "width": 12.454038179148316,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059200693,
      "version": 167,
      "versionNonce": 893316053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 17.79148311306901,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "wvmXUHyvC9yvmEsHB3CmQ",
      "type": "ellipse",
      "x": 12.375000000000227,
      "y": 1319.90418502203,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1051359221,
      "version": 215,
      "versionNonce": 1270683323,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "5QKw_E20B8n9EJngiOqip",
        "L6NCeqV8X6QSSXbx1k5xf"
      ]
    },
    {
      "id": "nWGzahawek-S0yG-cMH-5",
      "type": "text",
      "x": 38.95102790014697,
      "y": 1330.6902716593286,
      "width": 3.558296622613804,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061611349,
      "version": 162,
      "versionNonce": 376702517,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 17.791483113069003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "dPmtps-AcRpl7XPGRDmWV",
      "type": "arrow",
      "x": 82.44121648495874,
      "y": 1345.5985504249502,
      "width": 64.49414184107188,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313179829,
      "version": 402,
      "versionNonce": 1464809269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.49414184107188,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvmXUHyvC9yvmEsHB3CmQ",
        "focus": 0.026982889219822986,
        "gap": 13.362294780971279
      },
      "endBinding": {
        "elementId": "DSezDlPibAM8YC96e7CLY",
        "focus": -0.026982889219822986,
        "gap": 8.890833722691639
      }
    },
    {
      "id": "DSezDlPibAM8YC96e7CLY",
      "type": "ellipse",
      "x": 155.81883259911876,
      "y": 1319.90418502203,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342144149,
      "version": 248,
      "versionNonce": 1178007931,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "oalvZuzSwfeO5F7cZRIoP",
        "5QKw_E20B8n9EJngiOqip",
        "FVFesnp0iTF7g0JYYqGIA"
      ]
    },
    {
      "id": "JfnxO00VPjRDC5byn3AIR",
      "type": "text",
      "x": 177.5022026431718,
      "y": 1330.6902716593286,
      "width": 13.343612334801769,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1667979765,
      "version": 193,
      "versionNonce": 1731896699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 17.791483113069003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "oalvZuzSwfeO5F7cZRIoP",
      "type": "arrow",
      "x": 225.95444169907051,
      "y": 1345.583072262028,
      "width": 62.248404344697754,
      "height": 0.7367669175598243,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1496732501,
      "version": 428,
      "versionNonce": 1176022517,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.248404344697754,
          0.7367669175598243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSezDlPibAM8YC96e7CLY",
        "focus": 0.00659849481891944,
        "gap": 13.431383927149408
      },
      "endBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": -0.11521013770246485,
        "gap": 3.3997751180511457
      }
    },
    {
      "id": "J-ZmIuN5ztpRNpb2ZKWaG",
      "type": "ellipse",
      "x": 291.4788913362702,
      "y": 1318.792217327461,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537325659,
      "version": 278,
      "versionNonce": 473433883,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "oalvZuzSwfeO5F7cZRIoP",
        "_4x667lbWYlRsqHXdCYZr",
        "FVFesnp0iTF7g0JYYqGIA",
        "L6NCeqV8X6QSSXbx1k5xf",
        "9NJFAMkHIFD8XCJpKgMBg",
        "91eJtWoS_t43Ds9-rRU04",
        "PZU4kjIZLIdHnE1kV6ANg"
      ]
    },
    {
      "id": "mxrdAym08FSRhbDtXw3qr",
      "type": "text",
      "x": 313.6070484581501,
      "y": 1329.5783039647536,
      "width": 12.454038179148316,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298825467,
      "version": 214,
      "versionNonce": 1058193717,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 17.79148311306901,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "_4x667lbWYlRsqHXdCYZr",
      "type": "arrow",
      "x": 361.5774341629318,
      "y": 1344.4816080951837,
      "width": 64.49425255222636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374677403,
      "version": 449,
      "versionNonce": 1887663285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.49425255222636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": 0.026784057096602934,
        "gap": 13.39452093335641
      },
      "endBinding": {
        "elementId": "xFdzdSxpsE317Rsh9Qniw",
        "focus": -0.07122850154097526,
        "gap": 4.463055056624853
      }
    },
    {
      "id": "xFdzdSxpsE317Rsh9Qniw",
      "type": "ellipse",
      "x": 430.4748531571229,
      "y": 1317.680249632896,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989035835,
      "version": 303,
      "versionNonce": 729705403,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "oalvZuzSwfeO5F7cZRIoP",
        "_4x667lbWYlRsqHXdCYZr",
        "1Sgcbs7yDRDT_cl7aeSGI",
        "PZU4kjIZLIdHnE1kV6ANg"
      ]
    },
    {
      "id": "M8RDmEQMIWHOv6edjWISy",
      "type": "text",
      "x": 453.4925844346552,
      "y": 1328.4663362701954,
      "width": 10.674889867841411,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029154779,
      "version": 249,
      "versionNonce": 1431368021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 17.791483113069006,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "1Sgcbs7yDRDT_cl7aeSGI",
      "type": "arrow",
      "x": 500.5122923237073,
      "y": 1343.3577547175228,
      "width": 63.382911076683776,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1902900347,
      "version": 483,
      "versionNonce": 981175157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.382911076683776,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xFdzdSxpsE317Rsh9Qniw",
        "focus": 0.0263089960092881,
        "gap": 13.333205260925432
      },
      "endBinding": {
        "elementId": "1mXbEs9vfS4W0_YVQKKJK",
        "focus": -0.15964232934269584,
        "gap": 9.167703236461517
      }
    },
    {
      "id": "1mXbEs9vfS4W0_YVQKKJK",
      "type": "ellipse",
      "x": 572.806718061674,
      "y": 1314.3443465491937,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559898619,
      "version": 348,
      "versionNonce": 1505386811,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "oalvZuzSwfeO5F7cZRIoP",
        "_4x667lbWYlRsqHXdCYZr",
        "1Sgcbs7yDRDT_cl7aeSGI",
        "kwlX4iym8duk95jCs7QRB",
        "9NJFAMkHIFD8XCJpKgMBg",
        "91eJtWoS_t43Ds9-rRU04"
      ]
    },
    {
      "id": "Qz5ji4AUUc7rLR34U097M",
      "type": "text",
      "x": 594.9348751835521,
      "y": 1325.1304331864862,
      "width": 12.454038179148316,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431567515,
      "version": 287,
      "versionNonce": 1106667611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 17.79148311306901,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "kwlX4iym8duk95jCs7QRB",
      "type": "arrow",
      "x": 642.8555760851148,
      "y": 1339.9685708793245,
      "width": 62.27019089574154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118358837,
      "version": 454,
      "versionNonce": 2095903285,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.27019089574154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mXbEs9vfS4W0_YVQKKJK",
        "focus": 0.02417940758264155,
        "gap": 13.343672090065137
      },
      "endBinding": {
        "elementId": "YOu8WNpEWc97wi64S2wdy",
        "focus": -0.02417940758264155,
        "gap": 7.795006928699454
      }
    },
    {
      "id": "YOu8WNpEWc97wi64S2wdy",
      "type": "ellipse",
      "x": 712.9146475770926,
      "y": 1314.3443465491937,
      "width": 56.71035242290749,
      "height": 50.038546255506645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516130107,
      "version": 355,
      "versionNonce": 1475379675,
      "isDeleted": false,
      "boundElementIds": [
        "dPmtps-AcRpl7XPGRDmWV",
        "oalvZuzSwfeO5F7cZRIoP",
        "_4x667lbWYlRsqHXdCYZr",
        "1Sgcbs7yDRDT_cl7aeSGI",
        "kwlX4iym8duk95jCs7QRB",
        "HblnxzFe9G3FzRMrbfXTw"
      ]
    },
    {
      "id": "i0XknIS10XINIrJdnPvKZ",
      "type": "text",
      "x": 736.8219530102788,
      "y": 1325.1304331864862,
      "width": 8.895741556534501,
      "height": 28.466372980910432,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710037211,
      "version": 305,
      "versionNonce": 1941122453,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 17.791483113069003,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.466372980910432
    },
    {
      "id": "MN_7WnU1pNu8pCzujwdY5",
      "type": "arrow",
      "x": 56.96763432091889,
      "y": 1022.4350767475198,
      "width": 136.08738215405953,
      "height": 54.19023622229873,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563260155,
      "version": 214,
      "versionNonce": 82489915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -23.519709593347883
        ],
        [
          39.93167468865881,
          -76.7340319462561
        ],
        [
          136.08738215405953,
          -22.543795723957366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6552688655674724,
        "gap": 8.49038302769064,
        "elementId": "_EWD7WalR_Y2ztFtxB4up"
      },
      "endBinding": {
        "focus": 1.0059606688512177,
        "gap": 7.681523695885453,
        "elementId": "jaIQzVceYvXdsVBkxloQm"
      }
    },
    {
      "id": "QpqFOXtxQlX-DQeVaL1Fx",
      "type": "arrow",
      "x": 206.17020458709715,
      "y": 1026.1765725751254,
      "width": 130.92669608446369,
      "height": 49.926572554559165,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800084891,
      "version": 170,
      "versionNonce": 436003573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -26.00000001028293
        ],
        [
          81.45479541290308,
          -75.9265725648421
        ],
        [
          130.92669608446369,
          -26.55614709858063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8834493113042201,
        "gap": 8.055323216516925,
        "elementId": "jaIQzVceYvXdsVBkxloQm"
      },
      "endBinding": {
        "focus": 0.9373170153450651,
        "gap": 6.7650681701375355,
        "elementId": "RKRnpKNmqHirTExwv92FM"
      }
    },
    {
      "id": "8j-t0Eu4_urTdrYH08nuy",
      "type": "text",
      "x": 297.8750000000003,
      "y": 900,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410883931,
      "version": 80,
      "versionNonce": 1629304277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "慢指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "TyFMEr9bM1aKcPNfbM8Cd",
      "type": "arrow",
      "x": 51.62500000000023,
      "y": 1070.875,
      "width": 278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 414564635,
      "version": 67,
      "versionNonce": 70575547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          55
        ],
        [
          278,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.467224771823511,
        "gap": 13.597942735934748,
        "elementId": "_EWD7WalR_Y2ztFtxB4up"
      },
      "endBinding": {
        "focus": -1.138744083905355,
        "gap": 9.798408179330217,
        "elementId": "RKRnpKNmqHirTExwv92FM"
      }
    },
    {
      "id": "MIkCWspwfYtIcHXBUAZKm",
      "type": "arrow",
      "x": 332.6250000000002,
      "y": 1065.875,
      "width": 281,
      "height": 71,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 40465979,
      "version": 78,
      "versionNonce": 596058261,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          65
        ],
        [
          281,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKRnpKNmqHirTExwv92FM",
        "focus": 1.290810200617881,
        "gap": 9.643748170422107
      },
      "endBinding": {
        "elementId": "nIWVYVsimFunAOT7ht5fh",
        "focus": -1.0132759246543848,
        "gap": 8.098507374437595
      }
    },
    {
      "id": "h705zN0JqskneMBLEAKgs",
      "type": "text",
      "x": 596.8750000000002,
      "y": 1100,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365928917,
      "version": 151,
      "versionNonce": 701747707,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "快指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "5QKw_E20B8n9EJngiOqip",
      "type": "arrow",
      "x": 42.96763432091889,
      "y": 1330.4350767475198,
      "width": 136.08738215405953,
      "height": 54.19023622229873,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 766132379,
      "version": 310,
      "versionNonce": 1170450677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -23.519709593347883
        ],
        [
          39.93167468865881,
          -76.7340319462561
        ],
        [
          136.08738215405953,
          -22.543795723957366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvmXUHyvC9yvmEsHB3CmQ",
        "focus": -0.7728820594169052,
        "gap": 13.044261653624819
      },
      "endBinding": {
        "elementId": "DSezDlPibAM8YC96e7CLY",
        "focus": 1.150238107042243,
        "gap": 12.308886028507324
      }
    },
    {
      "id": "FVFesnp0iTF7g0JYYqGIA",
      "type": "arrow",
      "x": 192.17020458709715,
      "y": 1334.1765725751252,
      "width": 130.92669608446369,
      "height": 49.926572554559165,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309778619,
      "version": 269,
      "versionNonce": 401321909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -26.00000001028293
        ],
        [
          81.45479541290308,
          -75.9265725648421
        ],
        [
          130.92669608446369,
          -26.55614709858063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSezDlPibAM8YC96e7CLY",
        "focus": -1.0453731034540066,
        "gap": 12.451702200290633
      },
      "endBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": 1.044364695117267,
        "gap": 11.29456665206418
      }
    },
    {
      "id": "L6NCeqV8X6QSSXbx1k5xf",
      "type": "arrow",
      "x": 40.62500000000023,
      "y": 1383.875,
      "width": 278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415385467,
      "version": 167,
      "versionNonce": 726730357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          55
        ],
        [
          278,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wvmXUHyvC9yvmEsHB3CmQ",
        "focus": 1.4508108583476822,
        "gap": 13.932388784018485
      },
      "endBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": -1.1956525862814054,
        "gap": 10.0615622303769
      }
    },
    {
      "id": "9NJFAMkHIFD8XCJpKgMBg",
      "type": "arrow",
      "x": 327.6250000000002,
      "y": 1381.875,
      "width": 278,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1938858485,
      "version": 229,
      "versionNonce": 752856373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          55
        ],
        [
          278,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": 1.3161268132954986,
        "gap": 13.712024698192163
      },
      "endBinding": {
        "elementId": "1mXbEs9vfS4W0_YVQKKJK",
        "focus": -1.3798486782351638,
        "gap": 12.714835337209255
      }
    },
    {
      "id": "91eJtWoS_t43Ds9-rRU04",
      "type": "arrow",
      "x": 614.6250000000002,
      "y": 1375.8748554515453,
      "width": 252.99647471502823,
      "height": 60.00014454845451,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39235483,
      "version": 316,
      "versionNonce": 1866350229,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0.000012045704540532439
        ],
        [
          144.69942258881116,
          55.0001445484545
        ],
        [
          252.99647471502823,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mXbEs9vfS4W0_YVQKKJK",
        "focus": 1.1524107920057074,
        "gap": 13.531112053936088
      },
      "endBinding": null
    },
    {
      "id": "HblnxzFe9G3FzRMrbfXTw",
      "type": "arrow",
      "x": 781.8555760851148,
      "y": 1335.9685708793245,
      "width": 62.27019089574154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113800347,
      "version": 486,
      "versionNonce": 1052073301,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.27019089574154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YOu8WNpEWc97wi64S2wdy",
        "focus": -0.13569733941856885,
        "gap": 12.398100349053443
      },
      "endBinding": {
        "elementId": "E-FSjOYJJMRRyTeGyvMCZ",
        "focus": -0.09959817995778052,
        "gap": 12.499233019143958
      }
    },
    {
      "id": "E-FSjOYJJMRRyTeGyvMCZ",
      "type": "text",
      "x": 856.6250000000002,
      "y": 1318.375,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346368315,
      "version": 52,
      "versionNonce": 937004667,
      "isDeleted": false,
      "boundElementIds": [
        "HblnxzFe9G3FzRMrbfXTw"
      ],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "rBJsARPImhIBhv2v9erHY",
      "type": "arrow",
      "x": 653.8555760851148,
      "y": 1031.9685708793245,
      "width": 62.27019089574154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187915579,
      "version": 518,
      "versionNonce": 1373672315,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.27019089574154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nIWVYVsimFunAOT7ht5fh",
        "focus": 0.20781170280297234,
        "gap": 11.297755346030435
      },
      "endBinding": {
        "elementId": "yVNL854JvK0DOdpSu92sJ",
        "focus": -0.09959817995778052,
        "gap": 12.499233019143958
      }
    },
    {
      "id": "yVNL854JvK0DOdpSu92sJ",
      "type": "text",
      "x": 728.6250000000002,
      "y": 1014.375,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562001371,
      "version": 77,
      "versionNonce": 683718069,
      "isDeleted": false,
      "boundElementIds": [
        "rBJsARPImhIBhv2v9erHY"
      ],
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "r26LOV53CMCUIkhfeFyn_",
      "type": "text",
      "x": 426.8750000000003,
      "y": 1214,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406850427,
      "version": 178,
      "versionNonce": 1866566651,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "慢指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WbRQlvfxC-yjbdJP5p_hq",
      "type": "text",
      "x": 868.8750000000002,
      "y": 1397,
      "width": 60,
      "height": 32,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152256379,
      "version": 227,
      "versionNonce": 1966805109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "快指针",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "PZU4kjIZLIdHnE1kV6ANg",
      "type": "arrow",
      "x": 328.17020458709715,
      "y": 1337.1765725751252,
      "width": 130.92669608446369,
      "height": 49.926572554559165,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 586020405,
      "version": 326,
      "versionNonce": 1753467925,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -26.00000001028293
        ],
        [
          81.45479541290308,
          -75.9265725648421
        ],
        [
          130.92669608446369,
          -26.55614709858063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-ZmIuN5ztpRNpb2ZKWaG",
        "focus": -0.9035532509151853,
        "gap": 8.482388972250117
      },
      "endBinding": {
        "elementId": "xFdzdSxpsE317Rsh9Qniw",
        "focus": 0.8563449685695061,
        "gap": 7.060732670252968
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}